!!!Automobile self starter

[{Image src='800px-Automobile_starter.JPG' width='160' height='120' align='right' style='border: solid 1px' caption='An automoblie self starter (from Wikipedia)'}]
An automobile self-starter (commonly "starter motor" or simply "starter") is an electric motor that initiates rotational motion in an internal combustion engine before it can power itself.

<flowchart fcid="sh601" name="Starter Diagnosis" icon="sanduhr.gif" width="750" height="500">

	<!-- nodes of the flowchart -->
	<node fcid="#node_0">
		<position left="232" top="30"></position>
		<start>Start</start>
	</node>

	<node fcid="#node_1">
		<position left="231" top="158"></position>
		<exit>Done</exit>
	</node>


	<!-- rules of the flowchart -->
	<edge fcid="#rule_2">
		<origin>#node_0</origin>
		<target>#node_1</target>
	</edge>

	<preview mimetype="text/html">
		<![CDATA[
<DIV class="Flowchart" style=" width: 751px; height: 501px;"><DIV class="Node" style="left: 232px;top: 30px; width: 72px; height: 20px;"><DIV class="start" style=" width: 58px; height: 20px;"><DIV class="decorator" style=" width: 25px; height: 25px;"></DIV><DIV class="title" style=" width: 60px; height: 16px;">Start</DIV></DIV></DIV><DIV class="Node" style="left: 231px;top: 158px; width: 74px; height: 20px;"><DIV class="exit" style=" width: 60px; height: 20px;"><DIV class="decorator" style=" width: 25px; height: 25px;"></DIV><DIV class="title" style=" width: 60px; height: 16px;">Done</DIV></DIV><DIV class="node_highlight" style="visibility: visible; width: 78px; height: 24px;"></DIV></DIV><DIV class="Rule" style="position: absolute;left: 0px;top: 0px;overflow: visible; width: 0px; height: 0px;"><DIV class="v_line" style="position: absolute;left: 268px;top: 50px;overflow: visible; width: 1px; height: 108px;"><DIV class="arrow_down" style=" width: 5px; height: 6px;"></DIV></DIV><DIV style="position: absolute;left: 268px;top: 50px;overflow: visible; width: 0px; height: 0px;"><DIV class="guard" style="position: absolute;left: 2px;top: 3px; width: 0px; height: 0px;"><DIV class="GuardPane" style=" width: 0px; height: 0px;"></DIV></DIV></DIV><DIV style="position: absolute;visibility: visible; width: 0px; height: 0px;"><DIV style="position: absolute;left: 265px;top: 47px;overflow: hidden; width: 7px; height: 114px;"></DIV></DIV></DIV><DIV class="ArrowTool" style="position: absolute;left: 292px;top: 165px;overflow: visible; width: 0px; height: 0px;"><IMG src="http://localhost:8080/KnowWE/cc/image/tool_arrow.gif" style=" width: 26px; height: 26px;"></IMG></DIV></DIV>
		]]>
	</preview></flowchart>
	



<Kopic>


<Solutions-section>
Damaged Starter
Missing teeth on flywheel
</Solutions-section>

<Questions-section>
Observations
- Starter cranks? [yn]
-- Starter spins? [yn]
</Questions-section>

</Kopic>
