!!!Clean Terminals

<flowchart fcid="sh025" name="Clean Terminals" icon="sanduhr.gif" width="750" height="400">

	<!-- nodes of the flowchart -->
	<node fcid="#node_10">
		<position left="13" top="152"></position>
		<start>Start</start>
	</node>

	<node fcid="#node_0">
		<position left="161" top="141"></position>
		<action markup="KnOffice">INSTANT["Battery voltage?"]</action>
	</node>

	<node fcid="#node_2">
		<position left="161" top="254"></position>
		<action markup="KnOffice">ERFRAGE[Are terminals clean?]</action>
	</node>

	<node fcid="#node_4">
		<position left="170" top="24"></position>
		<action markup="KnOffice">"Empty battery" = P7</action>
	</node>

	<node fcid="#node_1">
		<position left="357" top="134"></position>
		<action markup="KnOffice">"Damaged Battery" = P7</action>
	</node>

	<node fcid="#node_5">
		<position left="377" top="24"></position>
		<action markup="KnOffice">"Wait" = "12h"</action>
	</node>

	<node fcid="#node_8">
		<position left="549" top="17"></position>
		<action markup="KnOffice">ERFRAGE["Battery max voltage?"]</action>
	</node>

	<node fcid="#node_6">
		<position left="357" top="254"></position>
		<action markup="KnOffice">"Damaged Starter" = P7</action>
	</node>

	<node fcid="#node_11">
		<position left="602" top="141"></position>
		<action markup="KnOffice">INSTANT["Car starts?"]</action>
	</node>

	<node fcid="#node_13">
		<position left="606" top="272"></position>
		<exit>Battery ok</exit>
	</node>


	<!-- rules of the flowchart -->
	<edge fcid="#rule_1">
		<origin>#node_10</origin>
		<target>#node_0</target>
	</edge>

	<edge fcid="#rule_5">
		<origin>#node_0</origin>
		<target>#node_4</target>
		<guard markup="KnOffice">"Battery voltage?" &gt;= 11.9 UND "Battery voltage?" &lt; 12.5</guard>
	</edge>

	<edge fcid="#rule_6">
		<origin>#node_0</origin>
		<target>#node_2</target>
		<guard markup="KnOffice">"Battery voltage?" &gt;= 12.5</guard>
	</edge>

	<edge fcid="#rule_2">
		<origin>#node_0</origin>
		<target>#node_1</target>
		<guard markup="KnOffice">"Battery voltage?" &lt; 11.9</guard>
	</edge>

	<edge fcid="#rule_7">
		<origin>#node_4</origin>
		<target>#node_5</target>
	</edge>

	<edge fcid="#rule_10">
		<origin>#node_5</origin>
		<target>#node_8</target>
		<guard markup="KnOffice">"Wait" = "passed"</guard>
	</edge>

	<edge fcid="#rule_11">
		<origin>#node_8</origin>
		<target>#node_1</target>
		<guard markup="KnOffice">"Battery max voltage?" &lt; 12.5</guard>
	</edge>

	<edge fcid="#rule_8">
		<origin>#node_2</origin>
		<target>#node_6</target>
		<guard markup="KnOffice">"Are terminals clean?" = "Yes"</guard>
	</edge>

	<edge fcid="#rule_12">
		<origin>#node_8</origin>
		<target>#node_11</target>
		<guard markup="KnOffice">"Battery max voltage?" &gt;= 12.5</guard>
	</edge>

	<edge fcid="#rule_14">
		<origin>#node_11</origin>
		<target>#node_13</target>
		<guard markup="KnOffice">"Car starts?" = "No"</guard>
	</edge>

	<preview mimetype="text/html">
		<![CDATA[
<DIV class="Flowchart" style=" width: 751px; height: 401px;"><DIV class="Node" style="left: 13px;top: 152px; width: 113px; height: 20px;"><DIV class="start" style=" width: 99px; height: 20px;"><DIV class="decorator" style=" width: 25px; height: 25px;"></DIV><DIV class="title" style=" width: 101px; height: 16px;">Battery Check</DIV></DIV></DIV><DIV class="Node" style="left: 161px;top: 141px; width: 136px; height: 42px;"><DIV class="question" style=" width: 134px; height: 40px;"><DIV class="decorator" style=" width: 15px; height: 18px;"></DIV><DIV class="ActionPane" style=" width: 120px; height: 39px;"><DIV class="object" style=" width: 120px; height: 19px;"><SPAN class="icon" style=" width: 16px; height: 16px;"><IMG src="http://localhost:8080/KnowWE/cc/image/kbinfo/num.gif" style=" width: 16px; height: 16px;"></IMG></SPAN>Battery voltage?</DIV><DIV class="value" style=" width: 120px; height: 20px;">always ask</DIV></DIV></DIV></DIV><DIV class="Node" style="left: 161px;top: 254px; width: 136px; height: 57px;"><DIV class="question" style=" width: 134px; height: 55px;"><DIV class="decorator" style=" width: 15px; height: 18px;"></DIV><DIV class="ActionPane" style=" width: 120px; height: 55px;"><DIV class="object" style=" width: 120px; height: 35px;"><SPAN class="icon" style=" width: 16px; height: 16px;"><IMG src="http://localhost:8080/KnowWE/cc/image/kbinfo/yesno.gif" style=" width: 16px; height: 16px;"></IMG></SPAN>Are terminals clean?</DIV><DIV class="value" style=" width: 120px; height: 20px;">ask</DIV></DIV></DIV></DIV><DIV class="Node" style="left: 170px;top: 24px; width: 119px; height: 42px;"><DIV class="action" style=" width: 105px; height: 42px;"><DIV class="decorator" style=" width: 15px; height: 18px;"></DIV><DIV class="ActionPane" style=" width: 103px; height: 39px;"><DIV class="object" style=" width: 103px; height: 19px;"><SPAN class="icon" style=" width: 16px; height: 16px;"><IMG src="http://localhost:8080/KnowWE/cc/image/kbinfo/diagnosis.gif" style=" width: 16px; height: 16px;"></IMG></SPAN>Empty battery</DIV><DIV class="value" style=" width: 103px; height: 20px;">established</DIV></DIV></DIV></DIV><DIV class="Node" style="left: 357px;top: 134px; width: 136px; height: 57px;"><DIV class="action" style=" width: 122px; height: 57px;"><DIV class="decorator" style=" width: 15px; height: 18px;"></DIV><DIV class="ActionPane" style=" width: 120px; height: 55px;"><DIV class="object" style=" width: 120px; height: 35px;"><SPAN class="icon" style=" width: 16px; height: 16px;"><IMG src="http://localhost:8080/KnowWE/cc/image/kbinfo/diagnosis.gif" style=" width: 16px; height: 16px;"></IMG></SPAN>Damaged Battery</DIV><DIV class="value" style=" width: 120px; height: 20px;">established</DIV></DIV></DIV></DIV><DIV class="Node" style="left: 377px;top: 24px; width: 96px; height: 42px;"><DIV class="flowchart" style=" width: 82px; height: 42px;"><DIV class="decorator" style=" width: 14px; height: 14px;"></DIV><DIV class="ActionPane" style=" width: 80px; height: 39px;"><DIV class="object" style=" width: 80px; height: 19px;"><SPAN class="icon" style=" width: 16px; height: 16px;"><IMG src="http://localhost:8080/KnowWE/cc/image/kbinfo/flowchart.gif" style=" width: 16px; height: 16px;"></IMG></SPAN>Wait</DIV><DIV class="value" style=" width: 80px; height: 20px;">12h</DIV></DIV></DIV></DIV><DIV class="Node" style="left: 357px;top: 254px; width: 136px; height: 57px;"><DIV class="action" style=" width: 122px; height: 57px;"><DIV class="decorator" style=" width: 15px; height: 18px;"></DIV><DIV class="ActionPane" style=" width: 120px; height: 55px;"><DIV class="object" style=" width: 120px; height: 35px;"><SPAN class="icon" style=" width: 16px; height: 16px;"><IMG src="http://localhost:8080/KnowWE/cc/image/kbinfo/diagnosis.gif" style=" width: 16px; height: 16px;"></IMG></SPAN>Damaged Starter</DIV><DIV class="value" style=" width: 120px; height: 20px;">established</DIV></DIV></DIV></DIV><DIV class="Node" style="left: 602px;top: 141px; width: 99px; height: 42px;"><DIV class="question" style=" width: 97px; height: 40px;"><DIV class="decorator" style=" width: 15px; height: 18px;"></DIV><DIV class="ActionPane" style=" width: 83px; height: 39px;"><DIV class="object" style=" width: 83px; height: 19px;"><SPAN class="icon" style=" width: 16px; height: 16px;"><IMG src="http://localhost:8080/KnowWE/cc/image/kbinfo/yesno.gif" style=" width: 16px; height: 16px;"></IMG></SPAN>Car starts?</DIV><DIV class="value" style=" width: 83px; height: 20px;">always ask</DIV></DIV></DIV></DIV><DIV class="Node" style="left: 606px;top: 272px; width: 91px; height: 20px;"><DIV class="exit" style=" width: 77px; height: 20px;"><DIV class="decorator" style=" width: 25px; height: 25px;"></DIV><DIV class="title" style=" width: 77px; height: 16px;">Battery ok</DIV></DIV></DIV><DIV class="Rule" style="position: absolute;left: 0px;top: 0px;overflow: visible; width: 0px; height: 0px;"><DIV class="h_line" style="position: absolute;left: 126px;top: 162px;overflow: visible; width: 35px; height: 1px;"><DIV class="arrow_right" style=" width: 6px; height: 5px;"></DIV></DIV><DIV style="position: absolute;left: 126px;top: 162px;overflow: visible; width: 0px; height: 0px;"><DIV class="guard" style="position: absolute;left: 3px; width: 0px; height: 0px;"><DIV class="GuardPane" style=" width: 0px; height: 0px;"><DIV style=" width: 0px; height: 0px;"> </DIV></DIV></DIV></DIV><DIV style="position: absolute;visibility: visible; width: 0px; height: 0px;"><DIV style="position: absolute;left: 123px;top: 159px;overflow: hidden; width: 41px; height: 7px;"></DIV></DIV></DIV><DIV class="Rule" style="position: absolute;left: 0px;top: 0px;overflow: visible; width: 0px; height: 0px;"><DIV class="v_line" style="position: absolute;left: 229px;top: 66px;overflow: visible; width: 1px; height: 75px;"><DIV class="arrow_up" style=" width: 5px; height: 6px;"></DIV></DIV><DIV style="position: absolute;left: 229px;top: 140px;overflow: visible; width: 0px; height: 0px;"><DIV class="guard" style="position: absolute;left: 2px;bottom: 3px; width: 30px; height: 14px;"><DIV class="GuardPane" style=" width: 30px; height: 14px;"><DIV style=" width: 30px; height: 14px;">≥ 11.9</DIV></DIV></DIV></DIV><DIV style="position: absolute;visibility: visible; width: 0px; height: 0px;"><DIV style="position: absolute;left: 226px;top: 63px;overflow: hidden; width: 7px; height: 81px;"></DIV></DIV></DIV><DIV class="Rule" style="position: absolute;left: 0px;top: 0px;overflow: visible; width: 0px; height: 0px;"><DIV class="v_line" style="position: absolute;left: 229px;top: 183px;overflow: visible; width: 1px; height: 71px;"><DIV class="arrow_down" style=" width: 5px; height: 6px;"></DIV></DIV><DIV style="position: absolute;left: 229px;top: 183px;overflow: visible; width: 0px; height: 0px;"><DIV class="guard" style="position: absolute;left: 2px;top: 3px; width: 30px; height: 14px;"><DIV class="GuardPane" style=" width: 30px; height: 14px;"><DIV style=" width: 30px; height: 14px;">≥ 12.5</DIV></DIV></DIV></DIV><DIV style="position: absolute;visibility: visible; width: 0px; height: 0px;"><DIV style="position: absolute;left: 226px;top: 180px;overflow: hidden; width: 7px; height: 77px;"></DIV></DIV></DIV><DIV class="Rule" style="position: absolute;left: 0px;top: 0px;overflow: visible; width: 0px; height: 0px;"><DIV class="h_line" style="position: absolute;left: 297px;top: 162px;overflow: visible; width: 60px; height: 1px;"><DIV class="arrow_right" style=" width: 6px; height: 5px;"></DIV></DIV><DIV style="position: absolute;left: 297px;top: 162px;overflow: visible; width: 0px; height: 0px;"><DIV class="guard" style="position: absolute;left: 3px; width: 30px; height: 14px;"><DIV class="GuardPane" style=" width: 30px; height: 14px;"><DIV style=" width: 30px; height: 14px;">< 11.9</DIV></DIV></DIV></DIV><DIV style="position: absolute;visibility: visible; width: 0px; height: 0px;"><DIV style="position: absolute;left: 294px;top: 159px;overflow: hidden; width: 66px; height: 7px;"></DIV></DIV></DIV><DIV class="Node" style="left: 549px;top: 17px; width: 136px; height: 57px;"><DIV class="question" style=" width: 134px; height: 55px;"><DIV class="decorator" style=" width: 15px; height: 18px;"></DIV><DIV class="ActionPane" style=" width: 120px; height: 55px;"><DIV class="object" style=" width: 120px; height: 35px;"><SPAN class="icon" style=" width: 16px; height: 16px;"><IMG src="http://localhost:8080/KnowWE/cc/image/kbinfo/num.gif" style=" width: 16px; height: 16px;"></IMG></SPAN>Battery max voltage?</DIV><DIV class="value" style=" width: 120px; height: 20px;">ask</DIV></DIV></DIV></DIV><DIV class="Rule" style="position: absolute;left: 0px;top: 0px;overflow: visible; width: 0px; height: 0px;"><DIV class="v_line" style="position: absolute;left: 583px;top: 74px;overflow: visible; width: 1px; height: 33px;"><DIV class="no_arrow" style=" width: 0px; height: 0px;"></DIV></DIV><DIV class="h_line" style="position: absolute;left: 425px;top: 106px;overflow: visible; width: 159px; height: 1px;"><DIV class="no_arrow" style=" width: 0px; height: 0px;"></DIV></DIV><DIV class="v_line" style="position: absolute;left: 425px;top: 106px;overflow: visible; width: 1px; height: 28px;"><DIV class="arrow_down" style=" width: 5px; height: 6px;"></DIV></DIV><DIV style="position: absolute;left: 583px;top: 74px;overflow: visible; width: 0px; height: 0px;"><DIV class="guard" style="position: absolute;left: 2px;top: 3px; width: 30px; height: 14px;"><DIV class="GuardPane" style=" width: 30px; height: 14px;"><DIV style=" width: 30px; height: 14px;">< 12.5</DIV></DIV></DIV></DIV><DIV style="position: absolute;visibility: visible; width: 0px; height: 0px;"><DIV style="position: absolute;left: 580px;top: 71px;overflow: hidden; width: 7px; height: 39px;"></DIV><DIV style="position: absolute;left: 422px;top: 103px;overflow: hidden; width: 165px; height: 7px;"></DIV><DIV style="position: absolute;left: 422px;top: 103px;overflow: hidden; width: 7px; height: 34px;"></DIV></DIV></DIV><DIV class="Rule" style="position: absolute;left: 0px;top: 0px;overflow: visible; width: 0px; height: 0px;"><DIV class="v_line" style="position: absolute;left: 651px;top: 74px;overflow: visible; width: 1px; height: 67px;"><DIV class="arrow_down" style=" width: 5px; height: 6px;"></DIV></DIV><DIV style="position: absolute;left: 651px;top: 74px;overflow: visible; width: 0px; height: 0px;"><DIV class="guard" style="position: absolute;left: 2px;top: 3px; width: 30px; height: 14px;"><DIV class="GuardPane" style=" width: 30px; height: 14px;"><DIV style=" width: 30px; height: 14px;">≥ 12.5</DIV></DIV></DIV></DIV><DIV style="position: absolute;visibility: visible; width: 0px; height: 0px;"><DIV style="position: absolute;left: 648px;top: 71px;overflow: hidden; width: 7px; height: 73px;"></DIV></DIV></DIV><DIV class="Rule" style="position: absolute;left: 0px;top: 0px;overflow: visible; width: 0px; height: 0px;"><DIV class="v_line" style="position: absolute;left: 651px;top: 183px;overflow: visible; width: 1px; height: 89px;"><DIV class="arrow_down" style=" width: 5px; height: 6px;"></DIV></DIV><DIV style="position: absolute;left: 651px;top: 183px;overflow: visible; width: 0px; height: 0px;"><DIV class="guard" style="position: absolute;left: 2px;top: 3px; width: 13px; height: 14px;"><DIV class="GuardPane" style=" width: 13px; height: 14px;"><DIV style=" width: 13px; height: 14px;">No</DIV></DIV></DIV></DIV><DIV style="position: absolute;visibility: visible; width: 0px; height: 0px;"><DIV style="position: absolute;left: 648px;top: 180px;overflow: hidden; width: 7px; height: 95px;"></DIV></DIV></DIV><DIV class="Rule" style="position: absolute;left: 0px;top: 0px;overflow: visible; width: 0px; height: 0px;"><DIV class="h_line" style="position: absolute;left: 289px;top: 45px;overflow: visible; width: 88px; height: 1px;"><DIV class="arrow_right" style=" width: 6px; height: 5px;"></DIV></DIV><DIV style="position: absolute;left: 289px;top: 45px;overflow: visible; width: 0px; height: 0px;"><DIV class="guard" style="position: absolute;left: 3px; width: 0px; height: 0px;"><DIV class="GuardPane" style=" width: 0px; height: 0px;"><DIV style=" width: 0px; height: 0px;"> </DIV></DIV></DIV></DIV><DIV style="position: absolute;visibility: visible; width: 0px; height: 0px;"><DIV style="position: absolute;left: 286px;top: 42px;overflow: hidden; width: 94px; height: 7px;"></DIV></DIV></DIV><DIV class="Rule" style="position: absolute;left: 0px;top: 0px;overflow: visible; width: 0px; height: 0px;"><DIV class="h_line" style="position: absolute;left: 473px;top: 45px;overflow: visible; width: 76px; height: 1px;"><DIV class="arrow_right" style=" width: 6px; height: 5px;"></DIV></DIV><DIV style="position: absolute;left: 473px;top: 45px;overflow: visible; width: 0px; height: 0px;"><DIV class="guard" style="position: absolute;left: 3px; width: 36px; height: 14px;"><DIV class="GuardPane" style=" width: 36px; height: 14px;"><DIV style=" width: 36px; height: 14px;">passed</DIV></DIV></DIV></DIV><DIV style="position: absolute;visibility: visible; width: 0px; height: 0px;"><DIV style="position: absolute;left: 470px;top: 42px;overflow: hidden; width: 82px; height: 7px;"></DIV></DIV></DIV><DIV class="Rule" style="position: absolute;left: 0px;top: 0px;overflow: visible; width: 0px; height: 0px;"><DIV class="h_line" style="position: absolute;left: 297px;top: 282px;overflow: visible; width: 60px; height: 1px;"><DIV class="arrow_right" style=" width: 6px; height: 5px;"></DIV></DIV><DIV style="position: absolute;left: 297px;top: 282px;overflow: visible; width: 0px; height: 0px;"><DIV class="guard" style="position: absolute;left: 3px; width: 20px; height: 14px;"><DIV class="GuardPane" style=" width: 20px; height: 14px;"><DIV style=" width: 20px; height: 14px;">Yes</DIV></DIV></DIV></DIV><DIV style="position: absolute;visibility: visible; width: 0px; height: 0px;"><DIV style="position: absolute;left: 294px;top: 279px;overflow: hidden; width: 66px; height: 7px;"></DIV></DIV></DIV></DIV>
		]]>
	</preview></flowchart>
	
	
	
<Kopic>
<Solutions-section>
Dirty Terminals

</Solutions-section>

</Kopic>	
