!!! Fuel system



<flowchart fcid="sh76" name="Fuel system diagnosis" icon="sanduhr.gif" width="750" height="950">

	<!-- nodes of the flowchart -->
	<node fcid="#node_10">
		<position left="301" top="28"></position>
		<start>Start</start>
	</node>

	<node fcid="#node_0">
		<position left="324" top="243"></position>
		<exit>Done</exit>
	</node>


	<!-- rules of the flowchart -->
	<edge fcid="#rule_0">
		<origin>#node_10</origin>
		<target>#node_0</target>
	</edge>

	<preview mimetype="text/html">
		<![CDATA[
<DIV class="Flowchart" style=" width: 751px; height: 951px;"><DIV class="Node" style="left: 324px;top: 243px; width: 74px; height: 20px;"><DIV class="exit" style=" width: 60px; height: 20px;"><DIV class="decorator" style=" width: 25px; height: 25px;"></DIV><DIV class="title" style=" width: 60px; height: 16px;">Done</DIV></DIV></DIV><DIV class="Node" style="left: 301px;top: 28px; width: 72px; height: 20px;"><DIV class="start" style=" width: 58px; height: 20px;"><DIV class="decorator" style=" width: 25px; height: 25px;"></DIV><DIV class="title" style=" width: 60px; height: 16px;">Start</DIV></DIV></DIV><DIV class="Rule" style="position: absolute;left: 0px;top: 0px;overflow: visible; width: 0px; height: 0px;"><DIV class="v_line" style="position: absolute;left: 337px;top: 48px;overflow: visible; width: 1px; height: 195px;"><DIV class="arrow_down" style=" width: 5px; height: 6px;"></DIV></DIV><DIV style="position: absolute;left: 337px;top: 48px;overflow: visible; width: 0px; height: 0px;"><DIV class="guard" style="position: absolute;left: 2px;top: 3px; width: 0px; height: 0px;"><DIV class="GuardPane" style=" width: 0px; height: 0px;"></DIV></DIV></DIV><DIV style="position: absolute;visibility: visible; width: 0px; height: 0px;"><DIV style="position: absolute;left: 334px;top: 45px;overflow: hidden; width: 7px; height: 201px;"></DIV></DIV></DIV></DIV>
		]]>
	</preview></flowchart>
	
	
<Kopic>

<Questions-section>
Observations
- Fuel to filter? [yn]
</Questions-section>

<Solutions-section>
Fuel Pump
</Solutions-section>
</Kopic>
	
	
