def "=$1 $2" {
betr(?:ä|ae)gt ([0-9]+)[ ]*([a-zA-ZöäüÖÄÜß]*)
ist ([0-9]+)[ ]*([a-zA-ZöäüÖÄÜß]*)
amounts ([0-9]+)[ ]*([a-zA-ZöäüÖÄÜß]*)
is ([0-9]+)[ ]*([a-zA-ZöäüÖÄÜß]*)
about ([0-9]+)[ ]*([a-zA-ZöäüÖÄÜß]*)
}

def "<$1 $2" {
[Gg]eringer als ([0-9]+)[ ]*([a-zA-ZöäüÖÄÜß]*)
[B]is zu ([0-9]+)[ ]*([a-zA-ZöäüÖÄÜß]*)
[Ww]eng juenger als ([0-9]+)[ ]*([a-zA-ZöäüÖÄÜß]*)
[Ss]maller than  ([0-9]+)[ ]*([a-zA-ZöäüÖÄÜß]*)
[Uu]p to ([0-9]+)[ ]*([a-zA-ZöäüÖÄÜß]*)
[Ll]ess than ([0-9]+)[ ]*([a-zA-ZöäüÖÄÜß]*)
}

def ">$1 $2" {
[Gg]rößer als ([0-9]+)[ ]*([a-zA-ZöäüÖÄÜß]*)
[Mm]ehr als ([0-9]+)[ ]*([a-zA-ZöäüÖÄÜß]*)
[Üü]bersteigt ([0-9]+)[ ]*([a-zA-ZöäüÖÄÜß]*)
[Bb]igger than ([0-9]+)[ ]*([a-zA-ZöäüÖÄÜß]*)
[Hh]igher than ([0-9]+)[ ]*([a-zA-ZöäüÖÄÜß]*)
[Mm]ore than ([0-9]+)[ ]*([a-zA-ZöäüÖÄÜß]*)
}

def "in [$1 $2] $3" {
([0-9]+) to ([0-9]+)[ ]*([a-zA-ZöäüÖÄÜß]*)
[Bb]etween ([0-9]+) and ([0-9]+)[ ]*([a-zA-ZöäüÖÄÜß]*)
([0-9]+) bis ([0-9]+)[ ]*([a-zA-ZöäüÖÄÜß]*)
[Zz]wischen ([0-9]+) und ([0-9]+)[ ]*([a-zA-ZöäüÖÄÜß]*)
}



<TiRex>

updateTiRex

</TiRex>
