<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2023 denkbares GmbH, Germany
  ~
  ~ This is free software; you can redistribute it and/or modify it under the
  ~ terms of the GNU Lesser General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option) any
  ~ later version.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this software; if not, write to the Free Software Foundation,
  ~ Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA, or see the FSF
  ~ site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<dependencies>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-core</artifactId>
		</dependency>
	</dependencies>

	<parent>
		<groupId>de.uniwue.d3web</groupId>
		<artifactId>KnowWE</artifactId>
		<version>2023.5-SNAPSHOT</version>
	</parent>

	<artifactId>KnowWE-Plugins</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>KnowWE-Plugin-DiaFlux</module>
		<module>KnowWE-Plugin-QuickInterview</module>
		<module>KnowWE-Plugin-d3web-basic</module>
		<module>KnowWE-Plugin-d3web-MarkupSet</module>
		<module>KnowWE-Plugin-CI4KE</module>
		<module>KnowWE-Plugin-TestCase</module>
		<module>KnowWE-Plugin-Tagging</module>
		<module>KnowWE-Plugin-KBRenderer</module>
		<module>KnowWE-Plugin-CI4KE-d3web</module>
		<module>KnowWE-Plugin-InstantEdit</module>
		<module>KnowWE-Plugin-TestCases</module>
		<module>KnowWE-Plugin-Table</module>
		<module>KnowWE-Plugin-JSPWiki-MarkupSet</module>
		<module>KnowWE-Plugin-Include</module>
		<module>KnowWE-Plugin-Ontology-MarkupSet</module>
		<module>KnowWE-Plugin-Rdf2GoSemanticCore</module>
		<module>KnowWE-Plugin-Wikicontent-Download</module>
		<module>KnowWE-Plugin-Visualization</module>
		<module>KnowWE-Plugin-OntoVis</module>
		<module>KnowWE-Plugin-RightPanel</module>
		<module>KnowWE-Plugin-Dialog</module>
		<module>KnowWE-Plugin-d3web-OntologyBridge</module>
		<module>KnowWE-Plugin-DropZone</module>
		<module>KnowWE-Plugin-d3web-Homepage</module>
	</modules>

</project>
