<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uniwue.d3web</groupId>
		<artifactId>KnowWE</artifactId>
		<version>12.0-SNAPSHOT</version>
	</parent>

	<artifactId>KnowWE-Plugins</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>KnowWE-Plugin-DiaFlux</module>
		<module>KnowWE-Plugin-QuickInterview</module>
		<module>KnowWE-Plugin-d3web-basic</module>
		<module>KnowWE-Plugin-d3web-MarkupSet</module>
		<module>KnowWE-Plugin-CI4KE</module>
		<module>KnowWE-Plugin-TestCase</module>
		<module>KnowWE-Plugin-Tagging</module>
		<module>KnowWE-Plugin-KBRenderer</module>
		<module>KnowWE-Plugin-CI4KE-d3web</module>
		<module>KnowWE-Plugin-InstantEdit</module>
		<module>KnowWE-Plugin-TestCases</module>
		<module>KnowWE-Plugin-Table</module>
		<module>KnowWE-Plugin-JSPWiki-MarkupSet</module>
		<module>KnowWE-Plugin-Include</module>
		<module>KnowWE-Plugin-Ontology-MarkupSet</module>
		<module>KnowWE-Plugin-Rdf2GoSemanticCore</module>
		<module>KnowWE-Plugin-Wikicontent-Download</module>
		<module>KnowWE-Plugin-Visualization</module>
		<module>KnowWE-Plugin-OntoVis</module>
		<module>KnowWE-Plugin-RightPanel</module>
		<module>KnowWE-Plugin-Dialog</module>
		<module>KnowWE-Plugin-d3web-OntologyBridge</module>
	</modules>

</project>
