<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>KnowWE-Plugins</artifactId>
		<groupId>de.uniwue.d3web</groupId>
		<version>12.0</version>
	</parent>
	<artifactId>KnowWE-Plugin-Include</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-JSPWiki-MarkupSet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-Core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-InstantEdit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
	</dependencies>
</project>
