<!--
  ~ Copyright (C) 2023 denkbares GmbH, Germany
  ~
  ~ This is free software; you can redistribute it and/or modify it under the
  ~ terms of the GNU Lesser General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option) any
  ~ later version.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this software; if not, write to the Free Software Foundation,
  ~ Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA, or see the FSF
  ~ site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.uniwue.d3web</groupId>
	<artifactId>KnowWE</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<description>Open Source KnowWE parent</description>

	<properties>
		<!-- project version -->
		<revision>2026.5</revision>

		<!-- cross-repo versions (default: same version) -->
		<denkbares-Commons.version>${revision}</denkbares-Commons.version>
		<denkbares-Maven-Plugins.version>${revision}</denkbares-Maven-Plugins.version>
		<d3web.version>${revision}</d3web.version>
		<d3web-DES.version>${revision}</d3web-DES.version>
		<KnowWE-DES.version>${revision}</KnowWE-DES.version>
		<Experimental.version>${revision}</Experimental.version>
		<denkbares-Internals.version>${revision}</denkbares-Internals.version>
		<konap.version>${revision}</konap.version>
		<ssp.version>${revision}</ssp.version>
		<SemanticServicePlatform.version>${revision}</SemanticServicePlatform.version>
		<KnowWE-SSP.version>${revision}</KnowWE-SSP.version>
		<KRONE.version>${revision}</KRONE.version>
		<KMW.version>${revision}</KMW.version>
		<mate.version>${revision}</mate.version>

		<!-- build -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-enforcer.version>3.6.2</maven-enforcer.version>

		<!-- logging -->
		<slf4j.version>2.0.15</slf4j.version>
		<log4j.version>2.22.0</log4j.version>
		<logback.version>1.5.19</logback.version>

		<!-- serialization -->
		<jackson.version>2.19.2</jackson.version>
		<gson.version>2.13.2</gson.version>
		<jdom2.version>2.0.6.1</jdom2.version>
		<json.version>20250517</json.version>
		<java-diff-utils.version>4.15</java-diff-utils.version>

		<!-- web -->
		<jspwiki.version>2.12.7-SNAPSHOT</jspwiki.version>
		<tomcat.version>9.0.104</tomcat.version>
		<stripes.version>1.7.0-async-beta</stripes.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<spring.version>4.0.5.RELEASE</spring.version>
		<httpcore.version>4.4</httpcore.version>
		<httpclient.version>4.5.13</httpclient.version>

		<!-- apache commons -->
		<commons-csv.version>1.4</commons-csv.version>
		<commons-text.version>1.10.0</commons-text.version>
		<commons-lang3.version>3.20.0</commons-lang3.version>
		<commons-io.version>2.18.0</commons-io.version>
		<commons-fileupload.version>1.6.0</commons-fileupload.version>
		<commons-codec.version>1.14</commons-codec.version>

		<!-- testing -->
		<selenium.version>4.38.0</selenium.version>
		<junit.version>4.13.1</junit.version>
		<junit5.version>5.11.4</junit5.version>
		<junit-jupiter.version>5.11.4</junit-jupiter.version>
		<mockito.version>2.22.0</mockito.version>
		<hamcrest.version>1.3</hamcrest.version>

		<!-- other -->
		<antlr4.version>4.13.1</antlr4.version>
		<rdf4j.version>4.3.15</rdf4j.version>
		<poi.version>5.5.0</poi.version>
		<quartz.version>2.3.2</quartz.version>
		<saxon.version>9.7.0-19</saxon.version>
		<batik.version>1.19</batik.version>
		<jgrapht.version>1.4.0</jgrapht.version>
		<mvel.version>2.2.4.Final</mvel.version>
		<jetbrains-annotations.version>19.0.0</jetbrains-annotations.version>
		<implementationVersion>${revision}</implementationVersion>

		<!-- sonar/clover -->
		<maven.clover.encoding>UTF-8</maven.clover.encoding>
		<sonar.core.codeCoveragePlugin>clover</sonar.core.codeCoveragePlugin>
		<sonar.clover.version>3.0.2</sonar.clover.version>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.surefire.reportsPath>target/surefire-reports</sonar.surefire.reportsPath>
		<sonar.clover.reportPath>target/site/clover/clover.xml</sonar.clover.reportPath>
	</properties>

	<modules>
		<module>KnowWE-Essentials</module>
		<module>KnowWE-App</module>
		<module>KnowWE-Plugins</module>
	</modules>

	<url>https://www.d3web.de/</url>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/denkbares/d3web-KnowWE/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:ssh://git@git.denkbares.com:2222/open-source/code/knowwe.git</connection>
	</scm>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>17</release>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>ossrh</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.denkbares.maven</groupId>
						<artifactId>denkbares-Maven-EnforcerRules</artifactId>
						<version>${denkbares-Maven-Plugins.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>enforce-managed-dependencies</id>
						<phase>validate</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<banDuplicatePomDependencyVersions/>
								<banInternalDependencyVersions implementation="com.denkbares.maven.enforcer.BanInternalDependencyVersions"/>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<configuration>
					<generatePdf>true</generatePdf>
					<generateHtml>true</generateHtml>
					<generateXml>true</generateXml>
					<license><![CDATA[nrqQXAFjxdRRPQOSKOOEOvHIrnNhOJArLOsnknIHocNlqk
									mi2KTnu3O2OFOgc7xNpMqgmU2KEa3EV2PMKJyrvsDdSe<i
									ormQsXMMrrrOPQQPmMqSwNNQnmqNpQRMOQsvvxwVxTuSOO
									nRmnmqmUUnourvpummmmmmUUnourvpummmmmmUUBkltN5U
									Unmmmm]]></license>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<groupId>com.atlassian.maven.plugins</groupId>
					<artifactId>maven-clover2-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
				</plugin>
				<!-- Set Versionator Version -->
				<plugin>
					<groupId>de.uniwue.maven.plugins</groupId>
					<artifactId>knowwe-versionator</artifactId>
					<version>1.9</version>
					<executions>
						<execution>
							<id>versionate-plugin</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>versionate-plugin</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- Generate Dependency List for JPF -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>test-compile</phase>
							<goals>
								<goal>build-classpath</goal>
							</goals>
							<configuration>
								<overWriteReleases>false</overWriteReleases>
								<overWriteSnapshots>false</overWriteSnapshots>
								<overWriteIfNewer>true</overWriteIfNewer>
								<pathSeparator>;</pathSeparator>
								<outputFile>target/dependencies/output.txt</outputFile>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.4</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<doCheck>false</doCheck>
						<doUpdate>false</doUpdate>
						<shortRevisionLength>10</shortRevisionLength>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<reportSets>
					<reportSet>
						<id>JavaDocHTML</id>
						<reports>
							<report>javadoc</report>
						</reports>
						<configuration>
							<name>JavaDoc</name>
							<description>HTML documentation.</description>
							<show>public</show>
							<destDir>apidocs_html</destDir>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>

			<!-- ===== KnowWE eigene Module ===== -->
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-Core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-ExtensionPoints</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-KDOMParseUtils</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-GlobalTestUtils</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Resources</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Resources</artifactId>
				<version>${revision}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-JSPWiki-Connector</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-CI4KE</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-CI4KE-d3web</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-d3web-basic</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-d3web-Homepage</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-d3web-MarkupSet</artifactId>
				<version>${revision}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-d3web-OntologyBridge</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-d3web-Rdf2Go</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-DiaFlux</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-Dialog</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-DropZone</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-Include</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-InstantEdit</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-JSPWiki-MarkupSet</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-KBRenderer</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-Ontology-MarkupSet</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-OntoVis</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-QuickInterview</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-QuartzScheduler</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-Rdf2GoSemanticCore</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-RightPanel</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-SparqlEndpoint</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-Table</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-Tagging</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-TestCase</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-TestCases</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-Visualization</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-Wikicontent-Download</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-TextDiff</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-ChangeAnnotations</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-Defi</artifactId>
				<version>${Experimental.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-CityVis</artifactId>
				<version>${Experimental.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-DiaFlux-Review</artifactId>
				<version>${Experimental.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-Hello-Kotlin</artifactId>
				<version>${Experimental.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-LoadKnowledgeBase</artifactId>
				<version>${Experimental.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-d3web-SimpleScoreTable</artifactId>
				<version>${Experimental.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-LexiconInterface</artifactId>
				<version>${Experimental.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>denkbares-Git-Essentials</artifactId>
				<version>${denkbares-Internals.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-Admin-Utils</artifactId>
				<version>${KnowWE-DES.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-FontAwesomePro</artifactId>
				<version>${KnowWE-DES.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-Auth-OIDC</artifactId>
				<version>${KnowWE-DES.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-KnowSEC</artifactId>
				<version>${KnowWE-DES.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-Gantt</artifactId>
				<version>${KnowWE-DES.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-AutoComplete</artifactId>
				<version>${KnowWE-DES.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-EditMode</artifactId>
				<version>${KnowWE-DES.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-ImageMap</artifactId>
				<version>${KnowWE-DES.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-TermBrowser-Autocompletion</artifactId>
				<version>${KnowWE-DES.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-JournalParser</artifactId>
				<version>${KnowWE-DES.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-KBB</artifactId>
				<version>${KnowWE-DES.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-KPI</artifactId>
				<version>${KnowWE-DES.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-PlantUML</artifactId>
				<version>${KnowWE-DES.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-TimeDB</artifactId>
				<version>${KnowWE-DES.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-TimeDBScript</artifactId>
				<version>${KnowWE-DES.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-ASP</artifactId>
				<version>${KnowWE-DES.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-COOM</artifactId>
				<version>${KnowWE-DES.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-Todos</artifactId>
				<version>${KnowWE-DES.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-SemanticAutocompletion</artifactId>
				<version>${KnowWE-DES.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-d3web-Player</artifactId>
				<version>${KnowWE-DES.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-OntologyDebugger</artifactId>
				<version>${KnowWE-DES.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-WikiBook</artifactId>
				<version>${KnowWE-DES.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-d3web-TermBrowser</artifactId>
				<version>${KnowWE-DES.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-OntoDoc</artifactId>
				<version>${KnowWE-DES.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-Mail</artifactId>
				<version>${KnowWE-DES.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-Keychain</artifactId>
				<version>${KnowWE-DES.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-Ontology-TermBrowser</artifactId>
				<version>${KnowWE-DES.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-Versioning-Git</artifactId>
				<version>${KnowWE-DES.version}</version>
			</dependency>

			<!-- ===== denkbares-Commons Module ===== -->
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>denkbares-Utils</artifactId>
				<version>${denkbares-Commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>denkbares-TestUtils</artifactId>
				<version>${denkbares-Commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>denkbares-Progress</artifactId>
				<version>${denkbares-Commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>denkbares-SemanticCore</artifactId>
				<version>${denkbares-Commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>denkbares-SemanticCore-Plugin-GraphDB</artifactId>
				<version>${denkbares-Commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>denkbares-PluginManager</artifactId>
				<version>${denkbares-Commons.version}</version>
			</dependency>

			<!-- ===== d3web Module ===== -->
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-GlobalTests</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-Kernel</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-Persistence</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-Plugin-BasicProperties</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-Plugin-CostBenefit</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-Plugin-DiaFlux</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-Plugin-Interview</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-Plugin-Kernel-ExtensionPoints</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-Plugin-Persistence-Basic</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-Plugin-Persistence-ExtensionPoints</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-Plugin-SessionPersistence-Basic</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-Plugin-SessionPersistence-ExtensionPoints</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-Plugin-TestCase</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-Plugin-TestingFramework</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-Plugin-XCL</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-Plugin-Tests</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-SessionPersistence</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-Plugin-Tests-ThrillSeeker</artifactId>
				<version>${Experimental.version}</version>
			</dependency>

			<!-- ===== d3web-DES Module ===== -->
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>d3web-Plugin-Tests-ClosedSource</artifactId>
				<version>${d3web-DES.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>d3web-Plugin-TextbundleExport</artifactId>
				<version>${d3web-DES.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>d3web-Plugin-TimeDB</artifactId>
				<version>${d3web-DES.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>d3web-Plugin-ASP</artifactId>
				<version>${d3web-DES.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>d3web-Plugin-CostBenefit-AStar</artifactId>
				<version>${d3web-DES.version}</version>
			</dependency>

			<!-- ===== SSP/KONAP/MATE Module ===== -->
			<dependency>
				<groupId>com.denkbares.ssp</groupId>
				<artifactId>d3web-Plugin-AVL</artifactId>
				<version>${SemanticServicePlatform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares.ssp</groupId>
				<artifactId>KnowWE-Plugin-CBX</artifactId>
				<version>${KnowWE-SSP.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares.ssp</groupId>
				<artifactId>KnowWE-Plugin-ILME</artifactId>
				<version>${KnowWE-SSP.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares.ssp</groupId>
				<artifactId>KnowWE-Plugin-ServiceMate</artifactId>
				<version>${mate.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares.ssp</groupId>
				<artifactId>KnowWE-Plugin-SemanticServiceCore</artifactId>
				<version>${KnowWE-SSP.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares.ssp</groupId>
				<artifactId>KnowWE-Plugin-ExperienceDatabase</artifactId>
				<version>${KnowWE-SSP.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares.ssp</groupId>
				<artifactId>SemanticServiceCore-Plugin-KTM</artifactId>
				<version>${SemanticServicePlatform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares.krone</groupId>
				<artifactId>KnowWE-Plugin-KONAP</artifactId>
				<version>${KRONE.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares.krone</groupId>
				<artifactId>KONAP-Plugin-COOM</artifactId>
				<version>${KRONE.version}</version>
			</dependency>

			<!-- ===== Third-party: logging ===== -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- ===== Third-party: serialization ===== -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jakarta-xmlbind-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jakarta-jsonp</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-cbor</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom2</artifactId>
				<version>${jdom2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.java-diff-utils</groupId>
				<artifactId>java-diff-utils</artifactId>
				<version>${java-diff-utils.version}</version>
			</dependency>

			<!-- ===== Third-party: web ===== -->
			<dependency>
				<groupId>org.apache.jspwiki</groupId>
				<artifactId>jspwiki-knowwe-war</artifactId>
				<version>${jspwiki.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.apache.jspwiki</groupId>
				<artifactId>jspwiki-knowwe-main</artifactId>
				<version>${jspwiki.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jspwiki</groupId>
				<artifactId>jspwiki-knowwe-main</artifactId>
				<version>${jspwiki.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.jspwiki</groupId>
				<artifactId>jspwiki-knowwe-util</artifactId>
				<version>${jspwiki.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jspwiki</groupId>
				<artifactId>jspwiki-multiwiki</artifactId>
				<version>${jspwiki.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jspwiki</groupId>
				<artifactId>jspwiki-multiwiki</artifactId>
				<version>${jspwiki.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-annotations-api</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-el-api</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jasper</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jsp-api</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-servlet-api</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-catalina</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.stripes</groupId>
				<artifactId>stripes</artifactId>
				<version>${stripes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>

			<!-- ===== Third-party: apache commons ===== -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${commons-csv.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons-text.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging-api</artifactId>
				<version>1.0.4</version>
			</dependency>

			<!-- ===== Third-party: testing ===== -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit5.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit-jupiter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
				<version>${junit5.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-support</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-remote-driver</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-firefox-driver</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-chrome-driver</artifactId>
				<version>${selenium.version}</version>
			</dependency>

			<!-- ===== Third-party: other ===== -->
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
				<version>${antlr4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-queryresultio-api</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-queryresultio-text</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-queryresultio-sparqljson</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>Saxon-HE</artifactId>
				<version>${saxon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-svggen</artifactId>
				<version>${batik.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jgrapht</groupId>
				<artifactId>jgrapht-ext</artifactId>
				<version>${jgrapht.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jgrapht</groupId>
				<artifactId>jgrapht-io</artifactId>
				<version>${jgrapht.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mvel</groupId>
				<artifactId>mvel2</artifactId>
				<version>${mvel.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.prefuse</groupId>
				<artifactId>prefuse</artifactId>
				<version>beta-20060220</version>
			</dependency>
			<dependency>
				<groupId>jrcs-diff</groupId>
				<artifactId>jrcs-diff</artifactId>
				<version>0</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.openxma</groupId>
				<artifactId>javaxdelta</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>${jetbrains-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>des-repo-public</id>
			<name>Denkbares Public Repository</name>
			<url>https://repo.denkbares.com/repo-public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>des-plugins-public</id>
			<url>https://repo.denkbares.com/plugins-public</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>des-snapshots-public</id>
			<name>denkbares Public Snapshots Repository</name>
			<url>https://repo.denkbares.com/snapshots-public/</url>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>des-repos</id>
			<repositories>
				<repository>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>interval:60</updatePolicy>
						<checksumPolicy>ignore</checksumPolicy>
					</snapshots>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>interval:60</updatePolicy>
					</releases>
					<id>des-repo-des</id>
					<name>Denkbares Internal Repository</name>
					<url>https://repo.denkbares.com/repo-des/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>dependency-check</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<version>6.2.2</version>
						<executions>
							<execution>
								<goals>
									<goal>aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<snapshotRepository>
			<id>des-snapshots-public</id>
			<name>denkbares Public Snapshots Repository</name>
			<url>https://repo.denkbares.com/snapshots-public/</url>
		</snapshotRepository>
		<repository>
			<id>des-releases-public</id>
			<name>denkbares Public Releases Repository</name>
			<url>https://repo.denkbares.com/releases-public/</url>
		</repository>
	</distributionManagement>

	<organization>
		<name>Universität Würzburg</name>
		<url>http://uni-wuerzburg.de/</url>
	</organization>
</project>
