<!--
  ~ Copyright (C) 2023 denkbares GmbH, Germany
  ~
  ~ This is free software; you can redistribute it and/or modify it under the
  ~ terms of the GNU Lesser General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option) any
  ~ later version.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this software; if not, write to the Free Software Foundation,
  ~ Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA, or see the FSF
  ~ site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.uniwue.d3web</groupId>
	<artifactId>KnowWE</artifactId>
	<version>2023.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Open Source KnowWE parent</description>

	<properties>
		<denkbares.version>${project.version}</denkbares.version>
		<d3web.version>${project.version}</d3web.version>
		<knowwe.version>${project.version}</knowwe.version>
		<konap.version>2023.5-SNAPSHOT</konap.version>
		<ssp.version>2023.5-SNAPSHOT</ssp.version>
		<mate.version>2023.5-SNAPSHOT</mate.version>
		<jspwiki.version>2.11.7-SNAPSHOT</jspwiki.version>
		<selenium.version>3.13.0</selenium.version>
		<tomcat.version>9.0.13</tomcat.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.clover.encoding>UTF-8</maven.clover.encoding>
		<sonar.core.codeCoveragePlugin>clover</sonar.core.codeCoveragePlugin>
		<sonar.clover.version>3.0.2</sonar.clover.version>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.surefire.reportsPath>target/surefire-reports</sonar.surefire.reportsPath>
		<sonar.clover.reportPath>target/site/clover/clover.xml</sonar.clover.reportPath>
		<implementationVersion>${project.version}</implementationVersion>
	</properties>

	<modules>
		<module>KnowWE-Essentials</module>
		<module>KnowWE-App</module>
		<module>KnowWE-Plugins</module>
	</modules>

	<url>https://www.d3web.de/</url>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/denkbares/d3web-KnowWE/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:ssh://git@git.denkbares.com:2222/open-source/code/knowwe.git</connection>
	</scm>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>17</release>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<configuration>
					<generatePdf>true</generatePdf>
					<generateHtml>true</generateHtml>
					<generateXml>true</generateXml>
					<license><![CDATA[nrqQXAFjxdRRPQOSKOOEOvHIrnNhOJArLOsnknIHocNlqk
									mi2KTnu3O2OFOgc7xNpMqgmU2KEa3EV2PMKJyrvsDdSe<i
									ormQsXMMrrrOPQQPmMqSwNNQnmqNpQRMOQsvvxwVxTuSOO
									nRmnmqmUUnourvpummmmmmUUnourvpummmmmmUUBkltN5U
									Unmmmm]]></license>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<groupId>com.atlassian.maven.plugins</groupId>
					<artifactId>maven-clover2-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
				</plugin>
				<!-- Set Versionator Version -->
				<plugin>
					<groupId>de.uniwue.maven.plugins</groupId>
					<artifactId>knowwe-versionator</artifactId>
					<version>1.9</version>
					<executions>
						<execution>
							<id>versionate-plugin</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>versionate-plugin</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- Generate Dependency List for JPF -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>test-compile</phase>
							<goals>
								<goal>build-classpath</goal>
							</goals>
							<configuration>
								<overWriteReleases>false</overWriteReleases>
								<overWriteSnapshots>false</overWriteSnapshots>
								<overWriteIfNewer>true</overWriteIfNewer>
								<pathSeparator>;</pathSeparator>
								<outputFile>target/dependencies/output.txt</outputFile>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.4</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<doCheck>false</doCheck>
						<doUpdate>false</doUpdate>
						<shortRevisionLength>10</shortRevisionLength>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<reportSets>
					<reportSet>
						<id>JavaDocHTML</id>
						<reports>
							<report>javadoc</report>
						</reports>
						<configuration>
							<name>JavaDoc</name>
							<description>HTML documentation.</description>
							<show>public</show>
							<destDir>apidocs_html</destDir>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.2.11</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.11</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.9</version>
			</dependency>

			<!-- d3web -->
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-GlobalTests</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-Kernel</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-Persistence</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-Plugin-BasicProperties</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-Plugin-CostBenefit</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-Plugin-DiaFlux</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-Plugin-Interview</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-Plugin-Kernel-ExtensionPoints</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-Plugin-Persistence-Basic</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-Plugin-Persistence-ExtensionPoints</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-Plugin-SessionPersistence-Basic</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-Plugin-SessionPersistence-ExtensionPoints</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-Plugin-TestCase</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-Plugin-TestingFramework</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-Plugin-XCL</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>denkbares-PluginManager</artifactId>
				<version>${denkbares.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-Plugin-Tests</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>d3web-Plugin-Tests-ClosedSource</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>d3web-Plugin-TextbundleExport</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>d3web-Plugin-TimeDB</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>d3web-Plugin-ASP</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>d3web-Plugin-CostBenefit-AStar</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares.ssp</groupId>
				<artifactId>d3web-Plugin-AVL</artifactId>
				<version>${ssp.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-SessionPersistence</artifactId>
				<version>${d3web.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>d3web-Plugin-Tests-ThrillSeeker</artifactId>
				<version>${d3web.version}</version>
			</dependency>

			<!-- denkbares -->
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>denkbares-Utils</artifactId>
				<version>${denkbares.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>denkbares-TestUtils</artifactId>
				<version>${denkbares.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>denkbares-Progress</artifactId>
				<version>${denkbares.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>denkbares-SemanticCore</artifactId>
				<version>${denkbares.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>denkbares-SemanticCore-Plugin-GraphDB</artifactId>
				<version>${denkbares.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>denkbares-SemanticCore-Plugin-GraphDB-ClosedSource</artifactId>
				<version>${denkbares.version}</version>
			</dependency>

			<!-- KnowWE -->

			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-Admin-Utils</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-FontAwesomePro</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-d3web-SimpleScoreTable</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-KnowSEC</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-Gantt</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-d3web-Rdf2Go</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-d3web-OntologyBridge</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares.ssp</groupId>
				<artifactId>KnowWE-Plugin-CBX</artifactId>
				<version>${ssp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares.ssp</groupId>
				<artifactId>KnowWE-Plugin-ILME</artifactId>
				<version>${ssp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-AutoComplete</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-LoadKnowledgeBase</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-EditMode</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-ImageMap</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-TermBrowser-Autocompletion</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-JournalParser</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares.ssp</groupId>
				<artifactId>KnowWE-Plugin-ServiceMate</artifactId>
				<version>${mate.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-KBB</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-KPI</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-PlantUML</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-TimeDB</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-TimeDBScript</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-ASP</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-COOM</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-Todos</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-RightPanel</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-SparqlEndpoint</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-SemanticAutocompletion</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-CityVis</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-d3web-Homepage</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares.ssp</groupId>
				<artifactId>KnowWE-Plugin-SemanticServiceCore</artifactId>
				<version>${ssp.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-CI4KE-d3web</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-DiaFlux</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-JSPWiki-MarkupSet</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-KBRenderer</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-Ontology-MarkupSet</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-QuickInterview</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-Dialog</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-d3web-Player</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>denkbares-SemanticCore-Plugin-Jena</artifactId>
				<version>${denkbares.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-OntoVis</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-Visualization</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-Tagging</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-Wikicontent-Download</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-Defi</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>jspwiki.plugin</groupId>
				<artifactId>Table</artifactId>
				<version>0.1</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-d3web-MarkupSet</artifactId>
				<version>${knowwe.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-Include</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jgrapht</groupId>
				<artifactId>jgrapht-ext</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.jgrapht</groupId>
				<artifactId>jgrapht-io</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-d3web-basic</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-Table</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-InstantEdit</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-core</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-CI4KE</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-TestCase</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-TestCases</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-JSPWiki-Connector</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-KDOMParseUtils</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-GlobalTestUtils</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-Core</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-ExtensionPoints</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-Rdf2GoSemanticCore</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Resources</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-OntologyDebugger</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Resources</artifactId>
				<version>${knowwe.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-DiaFlux-Review</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-WikiBook</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-d3web-TermBrowser</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-OntoDoc</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares.ssp</groupId>
				<artifactId>KnowWE-Plugin-ExperienceDatabase</artifactId>
				<version>${ssp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-Mail</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-Keychain</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-Hello-Kotlin</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares.krone</groupId>
				<artifactId>KnowWE-Plugin-KONAP</artifactId>
				<version>${konap.version}</version>
			</dependency>
			<dependency>
				<groupId>com.denkbares</groupId>
				<artifactId>KnowWE-Plugin-Ontology-TermBrowser</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniwue.d3web</groupId>
				<artifactId>KnowWE-Plugin-DropZone</artifactId>
				<version>${knowwe.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jspwiki</groupId>
				<artifactId>jspwiki-knowwe-war</artifactId>
				<version>${jspwiki.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.apache.jspwiki</groupId>
				<artifactId>jspwiki-knowwe-main</artifactId>
				<version>${jspwiki.version}</version>
			</dependency>
			<!-- Other -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-annotations-api</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-el-api</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jasper</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jsp-api</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-servlet-api</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.prefuse</groupId>
				<artifactId>prefuse</artifactId>
				<version>beta-20060220</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.10.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-catalina</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom2</artifactId>
				<version>2.0.5</version>
			</dependency>
			<dependency>
				<groupId>jrcs-diff</groupId>
				<artifactId>jrcs-diff</artifactId>
				<version>0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging-api</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.14</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.5</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20220320</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.openxma</groupId>
				<artifactId>javaxdelta</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-support</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-remote-driver</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-firefox-driver</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-chrome-driver</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>5.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.13</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>Saxon-HE</artifactId>
				<version>9.7.0-19</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.13.5</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.13.5</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.13.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.36</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>19.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>des-repo-public</id>
			<name>Denkbares Public Repository</name>
			<url>https://repo.denkbares.com/repo-public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>des-plugins-public</id>
			<url>https://repo.denkbares.com/plugins-public</url>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>des-repos</id>
			<repositories>
				<repository>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>interval:60</updatePolicy>
						<checksumPolicy>ignore</checksumPolicy>
					</snapshots>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>interval:60</updatePolicy>
					</releases>
					<id>des-repo-des</id>
					<name>Denkbares Internal Repository</name>
					<url>https://repo.denkbares.com/repo-des/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>dependency-check</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<version>6.2.2</version>
						<executions>
							<execution>
								<goals>
									<goal>aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<snapshotRepository>
			<id>des-snapshots-public</id>
			<name>denkbares Public Snapshots Repository</name>
			<url>https://repo.denkbares.com/snapshots-public/</url>
		</snapshotRepository>
		<repository>
			<id>des-releases-public</id>
			<name>denkbares Public Releases Repository</name>
			<url>https://repo.denkbares.com/releases-public/</url>
		</repository>
	</distributionManagement>

	<organization>
		<name>Universität Würzburg</name>
		<url>http://uni-wuerzburg.de/</url>
	</organization>
</project>
