#SetUp Variables
KnowWE.SeleniumStressTest.browser = *firefox
KnowWE.SeleniumStressTest.url = http://win6141.informatik.uni-wuerzburg.de/
KnowWE.SeleniumStressTest.server = 192.168.178.130
KnowWE.SeleniumStressTest.port = 4444

#StressTest Variables
KnowWE.SeleniumStressTest.level = low
KnowWE.SeleniumStressTest.duration = 1800000

#MarkupTest Variables
KnowWE.SeleniumStressTest.Markup.page = Wiki.jsp?page=Markup-Car-Diagnosis
KnowWE.SeleniumStressTest.Markup.ruleArea = Markup-Car-Diagnosis/RootType/Rule
KnowWE.SeleniumStressTest.Markup.rulesSecLoc = /Rule@content/RuleContentType/ConditionActionRule
KnowWE.SeleniumStressTest.Markup.questionsSecLoc = Markup-Car-Diagnosis/RootType/QuestionTree/QuestionTree@content/QuestionDashTree
KnowWE.SeleniumStressTest.Markup.questionnairesSecLoc = 
KnowWE.SeleniumStressTest.Markup.coveringSecLoc = Markup-Car-Diagnosis/RootType/CoveringList/CoveringList@content/CoveringList

#KBTest Variables
KnowWE.SeleniumStressTest.KB.page = Wiki.jsp?page=Car-Diagnosis-Test&parse=full
KnowWE.SeleniumStressTest.KB.rulesSecLoc = Car-Diagnosis-Test/RootType/Kopic/Kopic_content/Rules-section/Rules-section_content
KnowWE.SeleniumStressTest.KB.questionsSecLoc = Car-Diagnosis-Test/RootType/Kopic/Kopic_content/Questions-section/Questions-section_content
KnowWE.SeleniumStressTest.KB.questionnairesSecLoc = Car-Diagnosis-Test/RootType/Kopic/Kopic_content/Questionnaires-section/Questionnaires-section_content
KnowWE.SeleniumStressTest.KB.coveringSecLoc = Car-Diagnosis-Test/RootType/Kopic/Kopic_content/SetCoveringList-section/SetCoveringList-section_content
