<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.uniwue.d3web</groupId>
	<artifactId>d3web-KnowWE</artifactId>
	<packaging>pom</packaging>
	<name>d3web-KnowWE</name>
	<version>0.2-SNAPSHOT</version>
	<url>http://www.d3web.de/</url>
	<issueManagement>
		<system>Trac</system>
		<url>https://isci.informatik.uni-wuerzburg.de/trac/</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>https://isci.informatik.uni-wuerzburg.de/hudson/</url>
	</ciManagement>
	<licenses>
		<license>
			<name>GNU Lesser General Public License, version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<!-- Set Java 1.6 as source and target -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- Ignore test failures -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1-uniwue-1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<id>JavaDocHTML</id>
						<reports>
							<report>javadoc</report>
						</reports>
						<configuration>
							<name>JavaDoc</name>
							<description>HTML documentation.</description>
							<show>public</show>
							<destDir>apidocs_html</destDir>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.clover.encoding>UTF-8</maven.clover.encoding>
		<versionatorVersion>1.4</versionatorVersion>
		<d3webCoreVersion>0.2-SNAPSHOT</d3webCoreVersion>
	</properties>
	<modules>
		<module>d3web-Report</module>
		<module>d3web-KnOfficeParser</module>
		<module>d3web-TiRex</module>
		<module>d3web-KnowledgeExporter</module>
		<module>d3web-Distributed</module>
		<module>KnowWE</module>
		<module>KnowWE-core</module>
		<module>KnowWE-JSPWiki-Connector-jpf-plugin</module>
		<module>KnowWE-Plugin-d3web-jpf-plugin</module>
		<module>KnowWE-Plugin-Comment-jpf-plugin</module>
		<module>KnowWE-Plugin-Calendar-jpf-plugin</module>
		<module>KnowWE-Plugin-HermesModule-jpf-plugin</module>
		<module>KnowWE-Plugin-Flowchart-jpf-plugin</module>
		<module>KnowWE-ExtensionPoints-jpf-plugin</module>
		<module>KnowWE-core-Plugins-jpf-plugin</module>
		<module>KnowWE-Plugin-WISEC-jpf-plugin</module>
		<module>KnowWE-Plugin-CI4KE-jpf-plugin</module>
		<module>KnowWE-Plugin-FAQ-jpf-plugin</module>
		<module>KnowWE-Plugin-SemanticCore</module>
		<module>KnowWE-Plugin-QuickInterview-jpf-plugin</module>
		<module>KnowWE-Plugin-d3web-basic-jpf-plugin</module>
		<module>KnowWE-Plugin-XML</module>
		<module>KnowWEPlugin-SemanticCore-Tests</module>
		<module>KnowWE-Plugin-OneQuestionDialog</module>
		<module>KnowWE-Plugin-KDOMParseUtils</module>
		<module>KnowWE-Plugin-Table-jpf-plugin</module>
		<module>KnowWE-Plugin-TestcaseTable</module>
		<module>KnowWE-Plugin-d3web-MarkupSet-jpf-plugin</module>
	</modules>
	<repositories>
		<repository>
			<id>infovi-artifactory</id>
			<url>http://isci.informatik.uni-wuerzburg.de:8080/artifactory/repo/</url>
		</repository>
		<repository>
			<id>knowwe-snapshots</id>
			<url>http://isci.informatik.uni-wuerzburg.de:8080/artifactory/knowwe-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>interval:120</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>contrib</id>
			<url>http://isci.informatik.uni-wuerzburg.de:8080/artifactory/infovi-contrib/</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<snapshotRepository>
			<id>knowwe-snapshots</id>
			<name>d3web Snapshots</name>
			<url>http://isci.informatik.uni-wuerzburg.de:8080/artifactory/knowwe-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<developers>
		<developer>
			<id>joba</id>
			<name>Joachim Baumeister</name>
			<email>joba@uni-wuerzburg.de</email>
			<timezone>CET</timezone>
			<roles>
				<role>Mentor</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:https://isci.informatik.uni-wuerzburg.de/svn/d3web-KnowWE/trunk/d3web-KnowWE</connection>
		<developerConnection>scm:svn:https://isci.informatik.uni-wuerzburg.de/svn/d3web-KnowWE/trunk/d3web-KnowWE</developerConnection>
		<url>scm:svn:https://isci.informatik.uni-wuerzburg.de/svn/d3web-KnowWE/trunk/d3web-KnowWE</url>
	</scm>
	<organization>
		<name>Universität Würzburg</name>
		<url>http://uni-wuerzburg.de/</url>
	</organization>
</project>
