<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.uniwue.d3web</groupId>
	<artifactId>d3web-KnowWE</artifactId>
	<packaging>pom</packaging>
	<name>d3web-KnowWE</name>
	<version>0-SNAPSHOT</version>
	<url>http://www.d3web.de/</url>
	<issueManagement>
		<system>Trac</system>
		<url>http://knowwetrac.informatik.uni-wuerzburg.de/</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>https://isci.informatik.uni-wuerzburg.de/hudson/</url>
	</ciManagement>
	<licenses>
		<license>
			<name>GNU Lesser General Public License, version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<!-- Set Java 1.6 as source and target -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- Ignore test failures -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1-uniwue-1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
	<modules>
		<module>d3web-Report</module>
		<module>d3web-KnOfficeParser</module>
		<module>d3web-TiRex</module>
		<module>d3web-KnowledgeExporter</module>
		<module>d3web-Distributed</module>
		<module>KnowWE</module>
		<module>KnowWE-core</module>
		<module>KnowWE-JSPWiki-Connector</module>
		<module>KnowWE-Plugin-d3web</module>
		<module>KnowWE-Plugin-Comment</module>
		<module>KnowWE-Plugin-Calendar</module>
		<module>KnowWE-Plugin-HermesModule</module>
		<module>KnowWE-Plugin-Flowchart</module>
		<module>KnowWE-Plugin-Todo</module>
		<module>KnowWE-Plugin-Refactoring</module>
	</modules>
	<repositories>
		<repository>
			<id>infovi-artifactory</id>
			<url>http://isci.informatik.uni-wuerzburg.de:8080/artifactory/repo/</url>
		</repository>
		<repository>
			<id>knowwe-snapshots</id>
			<url>http://isci.informatik.uni-wuerzburg.de:8080/artifactory/knowwe-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>contrib</id>
			<url>http://isci.informatik.uni-wuerzburg.de:8080/artifactory/infovi-contrib/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<snapshotRepository>
			<id>knowwe-snapshots</id>
			<name>d3web Snapshots</name>
			<url>http://isci.informatik.uni-wuerzburg.de:8080/artifactory/knowwe-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<developers>
		<developer>
			<id>joba</id>
			<name>Joachim Baumeister</name>
			<email>joba@uni-wuerzburg.de</email>
			<timezone>CET</timezone>
			<roles>
				<role>Mentor</role>
			</roles>
		</developer>
	</developers>
	<organization>
		<name>Universität Würzburg</name>
		<url>http://uni-wuerzburg.de/</url>
	</organization>
</project>
