<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>KnowWE-Plugins</artifactId>
		<groupId>de.uniwue.d3web</groupId>
		<version>12.1-SNAPSHOT</version>
	</parent>

	<artifactId>KnowWE-Plugin-Dialog</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>de.uniwue.maven.plugins</groupId>
				<artifactId>knowwe-versionator</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>d3web-Kernel</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>d3web-Persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>d3web-Plugin-Persistence-Basic</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-d3web-basic</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>d3web-SessionPersistence</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>d3web-Plugin-SessionPersistence-Basic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.openxma</groupId>
			<artifactId>javaxdelta</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>d3web-Plugin-CostBenefit</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>d3web-Plugin-DiaFlux</artifactId>
		</dependency>
	</dependencies>
</project>
