<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2023 denkbares GmbH, Germany
  ~
  ~ This is free software; you can redistribute it and/or modify it under the
  ~ terms of the GNU Lesser General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option) any
  ~ later version.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this software; if not, write to the Free Software Foundation,
  ~ Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA, or see the FSF
  ~ site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>KnowWE-Plugins</artifactId>
		<groupId>de.uniwue.d3web</groupId>
		<version>2023.2-SNAPSHOT</version>
	</parent>

	<artifactId>KnowWE-Plugin-CI4KE</artifactId>
	<description>KnowWE-Plugin: Continuous Integration for Knowledge Engineering</description>

	<build>
		<plugins>
			<!-- Generate JPF dependency lists; configuration is done in parent pom -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>de.uniwue.maven.plugins</groupId>
				<artifactId>knowwe-versionator</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
		</dependency>
		<dependency>
			<groupId>jrcs-diff</groupId>
			<artifactId>jrcs-diff</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-JSPWiki-Connector</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>d3web-Plugin-TestingFramework</artifactId>
		</dependency>
		<dependency>
			<groupId>com.denkbares</groupId>
			<artifactId>denkbares-Utils</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-KDOMParseUtils</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-GlobalTestUtils</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-Core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-ExtensionPoints</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
		</dependency>
	</dependencies>

</project>
