<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>KnowWE-Plugins</artifactId>
		<groupId>de.uniwue.d3web</groupId>
		<version>11.0</version>
	</parent>

	<artifactId>KnowWE-Plugin-CI4KE</artifactId>
	<description>KnowWE-Plugin: Continuous Integration for Knowledge Engineering</description>

	<build>
		<plugins>
			<!-- Generate JPF dependency lists; configuration is done in parent pom -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>de.uniwue.maven.plugins</groupId>
				<artifactId>knowwe-versionator</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>jrcs-diff</groupId>
			<artifactId>jrcs-diff</artifactId>
			<version>0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-core</artifactId>
			<version>${knowwe.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-JSPWiki-Connector</artifactId>
			<version>${knowwe.version}</version>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>d3web-Plugin-TestingFramework</artifactId>
			<version>${d3web.version}</version>
		</dependency>
		<dependency>
			<groupId>com.denkbares</groupId>
			<artifactId>denkbares-Utils</artifactId>
			<version>${denkbares.version}</version>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-KDOMParseUtils</artifactId>
			<version>${knowwe.version}</version>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-GlobalTestUtils</artifactId>
			<version>${knowwe.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-Core</artifactId>
			<version>${knowwe.version}</version>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-ExtensionPoints</artifactId>
			<version>${knowwe.version}</version>
		</dependency>
	</dependencies>

</project>
