<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uniwue.d3web</groupId>
		<artifactId>KnowWE</artifactId>
		<version>12.1-SNAPSHOT</version>
	</parent>

	<artifactId>KnowWE-Essentials</artifactId>
	<packaging>pom</packaging>
	<description>Essential open source KnowWE maven modules</description>

	<modules>
		<module>KnowWE-Resources</module>
		<module>KnowWE-core</module>
		<module>KnowWE-Plugin-ExtensionPoints</module>
		<module>KnowWE-KDOMParseUtils</module>
		<module>KnowWE-GlobalTestUtils</module>
		<module>KnowWE-Plugin-Core</module>
		<module>KnowWE-Plugin-JSPWiki-Connector</module>
		<module>KnowWE-UITests</module>
	</modules>

</project>
