<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2023 denkbares GmbH, Germany
  ~
  ~ This is free software; you can redistribute it and/or modify it under the
  ~ terms of the GNU Lesser General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option) any
  ~ later version.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this software; if not, write to the Free Software Foundation,
  ~ Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA, or see the FSF
  ~ site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uniwue.d3web</groupId>
		<artifactId>KnowWE</artifactId>
		<version>2024.3-SNAPSHOT</version>
	</parent>

	<artifactId>KnowWE-Essentials</artifactId>
	<packaging>pom</packaging>
	<description>Essential open source KnowWE maven modules</description>

	<modules>
		<module>KnowWE-Resources</module>
		<module>KnowWE-core</module>
		<module>KnowWE-Plugin-ExtensionPoints</module>
		<module>KnowWE-KDOMParseUtils</module>
		<module>KnowWE-GlobalTestUtils</module>
		<module>KnowWE-Plugin-Core</module>
		<module>KnowWE-Plugin-JSPWiki-Connector</module>
		<module>KnowWE-UITests</module>
	</modules>

</project>
