# Switch the used rdf2go model and reasoning
# allowed parameters for model: 'sesame', 'jena', 'swiftowlim' and 'bigowlim'
# allowed parameters for reasoning: 'owl', 'rdfs', 'none'
# 
# remember: sesame does not support owl-reasoning, swiftowlim reasoning is defined in owlim.ttl

model = swiftowlim
reasoning = owl
compile = ignoreFullParse