!!! Combustion engine

[{Image src='800px-Colorized_car_engine.jpg' width='180' height='135' align='right' style='border: solid 1px' caption='An internal combustione engine (from Wikipedia)'}]


The internal combustion engine is an engine in which the combustion of a fuel occurs with an oxidiser (usually air) in a combustion chamber. In an internal combustion engine the expansion of the high temperature and pressure gases, that are produced by the combustion, directly apply force to a movable component of the engine, such as the pistons or turbine blades and by moving it over a distance, generate useful mechanical energy.



<flowchart fcid="sh024" name="Engine Diagnosis" icon="sanduhr.gif" width="750" height="950">

	<!-- nodes of the flowchart -->
	<node fcid="#node_10">
		<position left="301" top="28"></position>
		<start>Start</start>
	</node>

	<node fcid="#node_3">
		<position left="300" top="181"></position>
		<exit>Done</exit>
	</node>


	<!-- rules of the flowchart -->
	<edge fcid="#rule_0">
		<origin>#node_10</origin>
		<target>#node_3</target>
	</edge>

	<preview mimetype="text/html">
		<![CDATA[
<DIV class="Flowchart" style=" width: 751px; height: 951px;"><DIV class="Node" style="left: 301px;top: 28px; width: 72px; height: 20px;"><DIV class="start" style=" width: 58px; height: 20px;"><DIV class="decorator" style=" width: 25px; height: 25px;"></DIV><DIV class="title" style=" width: 60px; height: 16px;">Start</DIV></DIV></DIV><DIV class="Rule" style="position: absolute;left: 0px;top: 0px;overflow: visible; width: 0px; height: 0px;"><DIV class="v_line" style="position: absolute;left: 337px;top: 48px;overflow: visible; width: 1px; height: 133px;"><DIV class="arrow_down" style=" width: 5px; height: 6px;"></DIV></DIV><DIV style="position: absolute;left: 337px;top: 48px;overflow: visible; width: 0px; height: 0px;"><DIV class="guard" style="position: absolute;left: 2px;top: 3px; width: 0px; height: 0px;"><DIV class="GuardPane" style=" width: 0px; height: 0px;"><DIV style=" width: 0px; height: 0px;"> </DIV></DIV></DIV></DIV><DIV style="position: absolute;visibility: visible; width: 0px; height: 0px;"><DIV style="position: absolute;left: 334px;top: 45px;overflow: hidden; width: 7px; height: 139px;"></DIV></DIV></DIV><DIV class="Node" style="left: 300px;top: 181px; width: 74px; height: 20px;"><DIV class="exit" style=" width: 60px; height: 20px;"><DIV class="decorator" style=" width: 25px; height: 25px;"></DIV><DIV class="title" style=" width: 60px; height: 16px;">Done</DIV></DIV></DIV></DIV>
		]]>
	</preview></flowchart>
	


<Kopic>

<Questions-section>
Observations
- Starts and stalls? [yn]
-- Stalls on key release? [yn]
--- Stalls? [oc]
---- No stalls
---- Stalls in rain
---- Stalls warm

- Engine fires? [yn]
</Questions-section>
<Solutions-section>
Engine damage
</Solutions-section>

</Kopic>
