<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2023 denkbares GmbH, Germany
  ~
  ~ This is free software; you can redistribute it and/or modify it under the
  ~ terms of the GNU Lesser General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option) any
  ~ later version.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this software; if not, write to the Free Software Foundation,
  ~ Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA, or see the FSF
  ~ site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>KnowWE-Essentials</artifactId>
		<groupId>de.uniwue.d3web</groupId>
		<version>2023_2.0-SNAPSHOT</version>
	</parent>

	<artifactId>KnowWE-Resources</artifactId>
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<overlays>
						<overlay>
							<groupId>org.apache.jspwiki</groupId>
							<artifactId>jspwiki-knowwe-war</artifactId>
							<excludes>
								<exclude>WEB-INF/classes/jspwiki-custom.properties</exclude>
								<exclude>WEB-INF/classes/jspwiki-custom-jspwiki.properties</exclude>
								<exclude>WEB-INF/lib/commons-*.jar</exclude>
								<exclude>WEB-INF/lib/slf4j-log4j12-*.jar</exclude>
								<exclude>WEB-INF/lib/slf4j-api-*.jar</exclude>
								<exclude>WEB-INF/lib/logback-*.jar</exclude>
								<exclude>WEB-INF/lib/log4j-core-*.jar</exclude>
								<exclude>WEB-INF/web.xml</exclude>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</overlay>
					</overlays>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Extension-Name>${project.artifactId}</Extension-Name>
							<Implementation-Version>${implementationVersion}</Implementation-Version>
							<Build-Date>${maven.build.timestamp}</Build-Date>
							<Build-Branch>${scmBranch}</Build-Branch>
							<Build-Version>${buildNumber}</Build-Version>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>prepare-war</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>corepages</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>process-resources</phase>

						<configuration>
							<target>
								<mkdir
									dir="${project.build.directory}/${project.name}-${project.version}/WEB-INF/resources/core-pages/" />
								<copy
									todir="${project.build.directory}/${project.name}-${project.version}/WEB-INF/resources/core-pages/">
									<fileset dir="src/misc/resources/core-pages/" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Short explanation for JSPWiki: They don't really use Maven, so, the 
			build is done by calling the `war' task of the Ant stuff that builds JSPWiki, 
			then upload the resulting war to $your_favourite_repository or install it 
			locally. The war:war task will then use it as an "overlay", i.e. the base 
			of KnowWE. For that to work properly, it is important, that "<scope>runtime</scope>" 
			stays in place. -->
		<dependency>
			<groupId>org.apache.jspwiki</groupId>
			<artifactId>jspwiki-knowwe-war</artifactId>
			<type>war</type>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-JSPWiki-Connector</artifactId>
		</dependency>

	</dependencies>
</project>
