
[{KnowWEPlugin questionsheet}]

[{KnowWEPlugin renderKnowledge}]

<Kopic>



<SetCoveringTable-section>
|                       |   __Fahrradfahren__   |       __Golf__        |     __Gymnastik__     |      __Jogging__      |  __Nordic Walking__   |  __Rollschuhfahren__  |     __Schwimmen__     |   __Ski-Langlauf__    |      __Wandern__      |    __Basketball__     |     __Fussball__      |       __Tanz__        |    __Volleyball__     |     __Badminton__     |      __Squasch__      |      __Tennis__       |
|''__Physische Eigenschaften der befragten Person__''|         ____          |         ____          |         ____          |         ____          |         ____          |         ____          |         ____          |         ____          |         ____          |         ____          |         ____          |         ____          |         ____          |         ____          |         ____          |         ____          |
|__Koerperliche Einschraenkungen [mc]__|         ____          |         ____          |         ____          |         ____          |         ____          |         ____          |                      |         ____          |                      |         ____          |         ____          |         ____          |         ____          |         ____          |         ____          |         ____          |
|massives Uebergewicht  |                       |ja|                       |                       |                       |                       |                       |                       |ja|                       |                       |ja                     |                       |                       |                       |                       |
|Atembescherden         |                       |ja|! |--|                       |                       |                       |                       |ja                     |                       |                       |                       |                       |                       |                       |                       |
|Kreislaufprobleme      |                       |  |2 |                       |                       |                       |                       |                       |ja                     |                       |                       |                       |                       |                       |                       |                       |
|Verletzungen an den Armen|ja                     |                       |                       |  |                       |                       |ja                     |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|Verletzungen an den Beinen|                       |                       |                       |                       |                       |                       |ja                     |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|Rueckenprobleme         |                       |                       |                       |                       |                       |                       |ja                     |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|__Allgemeine Fitness [mc]__|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|untrainiert            |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|durchschnittlich trainiert |                       |                       |ja                     |ja                     |                       |ja                     |                       |ja                     |                       |ja                     |ja                     |                       |ja                     |                       |ja                     |ja                     |
|gut trainiert          |                       |                       |ja                     |ja                     |                       |ja                     |                       |ja                     |                       |ja                     |ja                     |                       |ja                     |                       |ja                     |ja                     |
|Trainingszustand nicht wichtig|ja                     |ja                     |                       |                       |ja                     |                       |ja                     |                       |ja                     |                       |                       |ja                     |                       |ja                     |                       |                       |
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |

</SetCoveringTable-section>



</Kopic>

[{KnowWEPlugin renderKDOM}]
