// Config-Datei für den Entscheidungsbaum mit Berechnungen

// Zu Beginn ist ein Hierarchiesymbol festzulegen. Mittels 'Hierarchiesymbol="x"', wobei x
// für eine beliebige Eingabesteht, kann dieses festgelegt werden. 
// Geraten wird zu '+' oder '-'. Letzteres ist der Standardwert,
// falls diese Zeile nicht in dieser Datei auftaucht.
//
// Anschließend, durch mindestens ein Trennzeile (Leerzeile) muss die Hierarchiearchitktur
// angegeben werden. Hierbei ist zu beachten, dass das festgelegte Hierarchiesymbol auch für
// die Architektur gilt und pro Stufe nur ein Element stehen kann. Für jede Stufe ist eine
// seperate Zeile zu nutzen. Ebenso ist zu beachten, dass mögliche Bewertungen durch mindestens
// ein Leerzeichen von diesen abzutrennen sind.
//
// Tauchen oben erwähnte Bewertungen auf, sind diese in einer nachfolgenden Tabelle zu erklären.
// Dabei muss beachtet werden, dass alle Felder ausgefühlt sind. Im Feld Inhalt können mehre
// mögliche Werte durch ein ',' (Komma) abegetrennt werden.
//
//
// Es wird nahegelegt die oben beschriebene Reihenfolge strikt einzuhalten. Mögliche Werte 
// und ein kurzes Beispiel sind am Ende dieser Datei aufgeführt.


Hierarchiesymbol="-"

frageklasse  
(-frage type einheit intervall
--antwortalternative)+
---frageklasse/diagnose bew

//		|Inhalt					|Trennzeichen	|Kardialität	|Obligatorisch
//----------------------------------------------------------------------------
type	|mc,oc,jn,num,text		|[]				|1				|ja
bew		|+++,++,+,0,-,--,---	|()				|1				|ja
intervall |Float		|()				|+				|nein
einheit	|String						|{}				|1				|nein


// Beispiel für die zu parsende Datei:
//
// Ereignis
// -Surgery (e-knoten)
// --operative death (0,05)
// ---Death
// --Survival (0,95)
// ---Infection (0,05)
// ----operative death (0,05)
// -----Death
// ----Survival (0,95)
// -----Wheelchair-Bound
// ---No Infection (0,95)
// ----Full mobility (0,6)
// -----Full mobility
// ----Poor mobility (0,4)
// -----Poor mobility
// -no Surgery (e-knoten)
// --Poor mobility (0,4)
// ---Poor mobility


// Weitere Beispiele für eine Bewertungen in der Tabelle:

// sym1	|Float[0 1]			|()		|1		|ja
// sym2	|+++,++,+,0,-,--,---		|[]		|1		|nein
// sym3	|Integer(0 100)			|{}		|+		|ja
// sym4	|N7,N4,N1,0,P1,P3,P4,P5,P7	|[]		|1		|nein


// Configdatei:= Hierarchiesymbol?  Hierarchiearchitektur  Bewertungstabelle?
// 
// Hierarchiesymbol:= Hierarchiesymbol= ([A-Z]|[a-z]|Ä|Ö|Ü|ä|ö|ü|ß|+|-)*
// 
// Hierarchiearchitektur:= Wurzel  Innerknoten+
// 
// Wurzel:= ([A-Z]|[a-z]|Ä|Ö|Ü|ä|ö|ü|ß)+  Bewertung *
// 
// Innerknoten:= ([A-Z]|[a-z]|Ä|Ö|Ü|ä|ö|ü|ß)+  Bewertung *  Innerknoten *  Blatt *  
// 
// Blatt:= ([A-Z]|[a-z]|Ä|Ö|Ü|ä|ö|ü|ß)+  Bewertung *
// 
// Bewertungstabelle:=  Bewertungtabellenzeilen+
// 
// Bewertungstabellenzeilen:= Berwertung  Inhalt  Trennzeichen  Kardialität  Obligatheit
// 
// Bewertung:= ([A-Z]|[a-z]|Ä|Ö|Ü|ä|ö|ü|ß)+
// 
// Inhalt:= ([A-Z]|[a-z]|Ä|Ö|Ü|ä|ö|ü|ß|+|-)+ | Zahl (vgl. TerminoligieChecker)
// 
// Trennzeichen:= ()|[]|{}
// 
// Kardialität:= 1|+						(Standard: 1)
// 
// Obligatheit:= ja|nein					(Standard: nein)
