|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |                       |   __Fahrradfahren__   |       __Golf__        |     __Gymnastik__     |      __Jogging__      |  __Nordic Walking__   |  __Rollschuhfahren__  |     __Schwimmen__     |   __Ski-Langlauf__    |      __Wandern__      |    __Basketball__     |     __Fussball__      |       __Tanz__        |    __Volleyball__     |     __Badminton__     |      __Squasch__      |      __Tennis__       |
|                       |''____''               |         ____          |         ____          |         ____          |         ____          |         ____          |         ____          |         ____          |         ____          |         ____          |         ____          |         ____          |         ____          |         ____          |         ____          |         ____          |         ____          |
|                       |"__Körperliche | Einschränkungen[mc]__"|         ____          |         ____          |         ____          |         ____          |         ____          |         ____          |          ja           |         ____          |          ja           |         ____          |         ____          |         ____          |         ____          |         ____          |         ____          |         ____          |
|                       |massives Uebergewicht  |                       |ja                     |                       |                       |                       |                       |                       |                       |ja                     |                       |                       |ja                     |                       |                       |                       |                       |
|                       |Atembescherden         |                       |ja                     |ja                     |                       |                       |                       |                       |                       |ja                     |                       |                       |                       |                       |                       |                       |                       |
|                       |Kreislaufprobleme      |                       |ja                     |                       |                       |                       |                       |                       |                       |ja                     |                       |                       |                       |                       |                       |                       |                       |
|                       |Verletzungen an den Armen|ja                     |                       |                       |ja                     |                       |                       |ja                     |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |Verletzungen an den Beinen|                       |                       |                       |                       |                       |                       |ja                     |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |Rückenprobleme         |                       |                       |                       |                       |                       |                       |ja                     |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |__Allgemeine Fitness [mc]__|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |untrainiert            |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |durchschnittlich trainiert |                       |                       |ja                     |ja                     |                       |ja                     |                       |ja                     |                       |ja                     |ja                     |                       |ja                     |                       |ja                     |ja                     |
|                       |gut trainiert          |                       |                       |ja                     |ja                     |                       |ja                     |                       |ja                     |                       |ja                     |ja                     |                       |ja                     |                       |ja                     |ja                     |
|                       |Trainingszustand nicht wichtig|ja                     |ja                     |                       |                       |ja                     |                       |ja                     |                       |ja                     |                       |                       |ja                     |                       |ja                     |                       |                       |
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |__Verletzungsanfälligkeit [mc]__|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |geringe Verletzungsanfälligkeit|ja                     |ja                     |ja                     |ja                     |ja                     |ja                     |ja                     |ja                     |ja                     |ja                     |ja                     |ja                     |ja                     |ja                     |ja                     |ja                     |
|                       |durchschnittliche Verletzungsanfälligkeit|ja                     |ja                     |                       |                       |ja                     |                       |ja                     |                       |ja                     |                       |                       |ja                     |                       |ja                     |                       |                       |
|                       |hohe Verletzungsanfälligkeit|ja                     |ja                     |                       |                       |                       |                       |ja                     |                       |ja                     |                       |                       |                       |                       |                       |                       |                       |
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |''__Rahmenbedingungen__''|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |__Outdoor-Sportart [y/n]__|ja                     |ja                     |                       |ja                     |ja                     |ja                     |                       |ja                     |ja                     |                       |ja                     |                       |                       |                       |                       |ja                     |
|                       |__Medium [mc]__        |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |Wasser                 |                       |                       |                       |                       |                       |                       |ja                     |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |Schnee                 |                       |                       |                       |                       |                       |                       |                       |ja                     |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |Eis                    |                       |                       |                       |                       |                       |                       |                       |ja                     |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |Rasen                  |                       |ja                     |                       |                       |                       |                       |                       |                       |                       |                       |ja                     |                       |                       |                       |                       |                       |
|                       |Halle                  |                       |                       |ja                     |                       |                       |                       |                       |                       |                       |ja                     |                       |ja                     |ja                     |ja                     |ja                     |                       |
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |__Jahreszeit [mc]__    |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |Frühjahr               |ja                     |ja                     |                       |                       |                       |ja                     |                       |                       |                       |                       |                       |                       |                       |                       |                       |ja                     |
|                       |Sommer                 |ja                     |ja                     |                       |                       |                       |ja                     |                       |                       |                       |                       |                       |                       |                       |                       |                       |ja                     |
|                       |Herbst                 |ja                     |ja                     |                       |                       |                       |ja                     |                       |                       |                       |                       |                       |                       |                       |                       |                       |ja                     |
|                       |Winter                 |                       |                       |                       |                       |                       |                       |                       |ja                     |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |jahreszeitunabhängig   |                       |                       |ja                     |ja                     |ja                     |                       |ja                     |                       |ja                     |ja                     |ja                     |ja                     |ja                     |ja                     |ja                     |                       |
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |__Tageszeit [mc]__     |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |morgens                |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |nachmittags/abends     |                       |                       |ja                     |                       |                       |                       |                       |                       |                       |ja                     |ja                     |ja                     |ja                     |ja                     |ja                     |ja                     |
|                       |jederzeit              |ja                     |ja                     |                       |ja                     |ja                     |ja                     |ja                     |ja                     |ja                     |                       |                       |                       |                       |                       |                       |                       |
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |__Flexibilitaet [mc]__ |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |spontan                |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |geplant                |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |''__Kosten__''         |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |__Anfangskosten [oc]__ |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |niedrig (<100€)        |                       |                       |ja                     |                       |                       |                       |ja                     |                       |ja                     |                       |                       |ja                     |                       |                       |                       |                       |
|                       |mittel (100€ - 250€)   |ja                     |                       |                       |ja                     |ja                     |ja                     |                       |                       |                       |ja                     |ja                     |                       |ja                     |ja                     |ja                     |ja                     |
|                       |hoch (>250€)           |                       |ja                     |                       |                       |                       |                       |                       |ja                     |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |__Laufende Kosten (im Monat) [oc]__|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |niedrig (<20€)         |ja                     |                       |ja                     |ja                     |ja                     |ja                     |                       |ja                     |ja                     |ja                     |ja                     |ja                     |ja                     |ja                     |                       |                       |
|                       |mittel (20€ - 50€)     |                       |ja                     |                       |                       |                       |                       |ja                     |                       |                       |                       |                       |                       |                       |                       |ja                     |ja                     |
|                       |hoch (>50€)            |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |''__Trainingsintensitaet __''|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |__Trainingsdauer (kein Leistungssport) [mc]__|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |kurz (<45 min)         |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |mittel (45 min - 1h 30 min)|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |lang (> 1h 30 min)     |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |beliebig               |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |__Trainingshaefigkeit (kein Leistungssport)  [mc]__|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |Nach Belieben          |                       |ja                     |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |selten (1-2 Mal pro Woche)|                       |                       |ja                     |ja                     |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |durchschnittlich (3-4 Mal pro Woche)|                       |                       |ja                     |ja                     |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |häufig (>4 Mal pro Woche)|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |__Verletzungsrisiko [oc]__|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |niedrig                |ja                     |ja                     |                       |                       |ja                     |                       |ja                     |                       |ja                     |                       |                       |ja                     |                       |ja                     |ja                     |                       |
|                       |mittel                 |                       |                       |ja                     |ja                     |                       |ja                     |                       |ja                     |                       |                       |                       |                       |                       |                       |                       |ja                     |
|                       |hoch                   |                       |                       |                       |                       |                       |                       |                       |                       |                       |ja                     |ja                     |                       |ja                     |                       |                       |                       |
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |__Kalorienverbrauch (30min, 75kg) [oc]__|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |niedrig (<250cal)      |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |mittel (250cal-400cal) |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |hoch(>400cal)          |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |''__Trainingserwartungen__''|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |__Mannschaftssportart [y/n]__|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |__Wettbewerbssportart [y/n]__|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |__Trainierte Muskelgruppen [mc]__|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |Oberkörper             |                       |                       |                       |                       |ja                     |                       |                       |ja                     |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |Arme                   |                       |ja                     |                       |                       |ja                     |                       |                       |ja                     |                       |                       |                       |                       |                       |ja                     |ja                     |ja                     |
|                       |Bauch                  |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |Beine                  |ja                     |ja                     |                       |ja                     |ja                     |ja                     |                       |ja                     |ja                     |ja                     |ja                     |ja                     |ja                     |ja                     |ja                     |ja                     |
|                       |Gesäß                  |ja                     |                       |                       |ja                     |ja                     |ja                     |                       |ja                     |ja                     |ja                     |ja                     |ja                     |ja                     |                       |                       |                       |
|                       |Rücken                 |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |ja                     |ja                     |ja                     |
|                       |alle                   |                       |                       |ja                     |                       |                       |                       |ja                     |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |__Trainingsziele [mc]__|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |Ausdauer (Kreislauf)   |ja                     |                       |                       |ja                     |ja                     |ja                     |ja                     |ja                     |ja                     |ja                     |ja                     |                       |ja                     |ja                     |ja                     |ja                     |
|                       |Gewichtsabnahme        |ja                     |                       |                       |ja                     |ja                     |ja                     |ja                     |ja                     |ja                     |                       |                       |                       |                       |                       |                       |                       |
|                       |Selbsverteidigung      |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|                       |Koordination           |                       |ja                     |ja                     |                       |                       |                       |ja                     |ja                     |                       |ja                     |ja                     |                       |ja                     |ja                     |ja                     |ja                     |
|                       |Fit werden/bleiben     |ja                     |                       |                       |ja                     |ja                     |ja                     |ja                     |ja                     |ja                     |                       |                       |                       |                       |                       |                       |                       |
|                       |Erholung oder Rehabilitation|                       |ja                     |                       |                       |                       |                       |ja                     |                       |ja                     |                       |                       |                       |                       |                       |                       |                       |
