
Cross reference list:
--------------------

  "+"           970
  "++"          973
  "+++"         976
  "<"           915
  "<="          921
  "<abstract>"  991
  "<abstrakt>"  991
  "="           939
  ">"           927
  ">="          933
  "N1"          962
  "N2"          962
  "N3"          962
  "N4"          962
  "N5"          962
  "N5+"         962
  "N6"          965
  "N7"          965
  "P1"          966
  "P2"          966
  "P3"          966
  "P4"          966
  "P5"          966
  "P5+"         966
  "P6"          969
  "P7"          969
  "[date]"      704
  "[jn]"        720
  "[mc]"        696
  "[num]"       658
  "[oc]"        688
  "[text]"      712
  "[yn]"        720
  "{"           662
  "}"           665
  AnswerChoice -755  694  702
  AnswerChoice -999  762
  AnswerDate   -774  710
  AnswerNum    -733  686
  AnswerText   -797  718
  AnswerYN     -820  726  728  730
  Comparison   -911  736
  Dashes       -902  642  736  758  777  800  823  870  878  895
  DecisionTree -623
  Declaration  -906  627  643  758  777  800  823  870  878  895
  Diagnosis    -875  864
  EOF           625
  ID            995  999
  Indication   -856  742  767  785  808  844
  IndicationSt -961  881
  IsAbstract   -991  683  691  699  707  715  723
  QContainerDe -627  623  624
  QContainerIn -869  866
  QContainerIn -894  889
  Question     -638  631  632  655  859
  QuestionDate -704  651
  QuestionIden -995  684  692  700  708  716  724
  QuestionMC   -696  650
  QuestionNum  -658  648
  QuestionOC   -688  649
  QuestionText -712  652
  QuestionYN   -720  653
  Separator    -900  624  639  736  758  777  800  823  870  878  895
  Unit         -909  662
  bracketClose  957
  bracketOpen   946
  dash          902  903  979  982  985
  declaration   906  909
  newline       623  625  900  900
  number        673  676  916  922  928  934  940  947  950
  parenthesisC  679  885
  parenthesisO  672  881



---------- states ----------
                0: #A 16
                   zeroDigit  4
                   digitWithoutZero  7
                   newline  8
                   '"'  1
                   '-' 17
                   '('  9
                   ')' 10
                   '[' 58
                   ']' 11
                   '#' 12
                   '/' 18
                   '{' 25
                   '}' 26
                   '<' 59
                   '>' 60
                   '=' 51
                1: allowedDeclarationFurtherWithBrackets  2
                2: allowedDeclarationFurtherWithBrackets  2
                   '"'  3
E(declaration ) 3:
E(number      ) 4: #D  5
                5: digit  6
E(number      ) 6: digit  6
E(number      ) 7: digit  7
                   #D  5
E(newline     ) 8:
E(parenthesisO) 9:
E(parenthesisC)10:
E(bracketClose)11:
               12: allowedDeclaration 13
E(ID          )13: allowedDeclaration 13
               14: newline 15
                   commentChar 14
E(comment     )15: newline 15
E(declaration )16: allowedDeclarationFurther 19
E(dash        )17: zeroDigit  4
                   digitWithoutZero  7
E(declaration )18: #B 19
                   '/' 20
E(declaration )19: allowedDeclarationFurther 19
E(declaration )20: allowedDeclarationFurther 20
                   newline 15
                   #C 14
               21: 'u' 22
               22: 'm' 23
               23: ']' 24
E("[num]"     )24:
E("{"         )25:
E("}"         )26:
               27: 'c' 28
               28: ']' 29
E("[oc]"      )29:
               30: 'c' 31
               31: ']' 32
E("[mc]"      )32:
               33: 'a' 34
               34: 't' 35
               35: 'e' 36
               36: ']' 37
E("[date]"    )37:
               38: 'e' 39
               39: 'x' 40
               40: 't' 41
               41: ']' 42
E("[text]"    )42:
               43: 'n' 44
               44: ']' 45
E("[jn]"      )45:
               46: 'n' 47
               47: ']' 48
E("[yn]"      )48:
E("<="        )49:
E(">="        )50:
E("="         )51:
               52: 't' 53
               53: '>' 54
E("<abstrakt>")54:
               55: 't' 56
               56: '>' 57
E("<abstract>")57:
E(bracketOpen )58: 'n' 21
                   'o' 27
                   'm' 30
                   'd' 33
                   't' 38
                   'j' 43
                   'y' 46
E("<"         )59: '=' 49
                   'a' 61
E(">"         )60: '=' 50
               61: 'b' 62
               62: 's' 63
               63: 't' 64
               64: 'r' 65
               65: 'a' 66
               66: 'k' 52
                   'c' 55

---------- character classes ----------
newline:  10 13 
zeroDigit: '0' 
digitWithoutZero: '1'..'9' 
digit:    '0'..'9' 
allowedDeclaration: 0..9 11..12 14..'!' '$'..39 '*'..',' '.'..';' '?'..'Z' 92 '^'..'z' '|' '~'..255 
allowedDeclarationFurther: 0..9 11..12 14..'!' '$'..39 '*'..';' '?'..'Z' 92 '^'..'z' '|' '~'..255 
allowedDeclarationNoSpace: 0..9 11..12 14..31 '!' '$'..39 '*'..',' '.'..';' '?'..'Z' 92 '^'..'z' '|' '~'..255 
allowedDeclarationFurtherNoSpace: 0..9 11..12 14..31 '!' '$'..39 '*'..';' '?'..'Z' 92 '^'..'z' '|' '~'..255 
allowedDeclarationNoDigitNoSpace: 0..9 11..12 14..31 '!' '$'..39 '*'..',' '.'..'/' ':'..';' '?'..'Z' 92 '^'..'z' '|' '~'..255 
allowedDeclarationFurtherWithBrackets: 0..'!' '#'..255 
commentChar: 0..9 11..12 14..255 
#A:       0..9 11..12 14..31 '!' '$'..39 '*'..',' '.' ':'..';' '?'..'Z' 92 '^'..'z' '|' '~'..255 
#B:       0..9 11..12 14..'!' '$'..39 '*'..'.' '0'..';' '?'..'Z' 92 '^'..'z' '|' '~'..255 
#C:       '"'..'#' '('..')' '<'..'>' '[' ']' '{' '}' 
#D:       ',' '.' 

Symbol Table:
------------

 nr name           typ  hasAt graph  del   line tokenKind
  0 EOF            t    false                 0 fixedToken
  1 declaration    t    false               598 classLitToken
  2 number         t    false               604 classToken
  3 newline        t    false               605 classToken
  4 dash           t    false               606 fixedToken
  5 parenthesisO   t    false               607 fixedToken
  6 parenthesisC   t    false               608 fixedToken
  7 bracketOpen    t    false               609 fixedToken
  8 bracketClose   t    false               610 fixedToken
  9 ID             t    false               611 classToken
 10 "[num]"        t    false               658 fixedToken
 11 "{"            t    false               662 fixedToken
 12 "}"            t    false               665 fixedToken
 13 "[oc]"         t    false               688 fixedToken
 14 "[mc]"         t    false               696 fixedToken
 15 "[date]"       t    false               704 fixedToken
 16 "[text]"       t    false               712 fixedToken
 17 "[jn]"         t    false               720 fixedToken
 18 "[yn]"         t    false               720 fixedToken
 19 "<"            t    false               915 fixedToken
 20 "<="           t    false               921 fixedToken
 21 ">"            t    false               927 fixedToken
 22 ">="           t    false               933 fixedToken
 23 "="            t    false               939 fixedToken
 24 "N1"           t    false               962 litToken
 25 "N2"           t    false               962 litToken
 26 "N3"           t    false               962 litToken
 27 "N4"           t    false               962 litToken
 28 "N5"           t    false               962 litToken
 29 "N5+"          t    false               962 litToken
 30 "N6"           t    false               965 litToken
 31 "N7"           t    false               965 litToken
 32 "P1"           t    false               966 litToken
 33 "P2"           t    false               966 litToken
 34 "P3"           t    false               966 litToken
 35 "P4"           t    false               966 litToken
 36 "P5"           t    false               966 litToken
 37 "P5+"          t    false               966 litToken
 38 "P6"           t    false               969 litToken
 39 "P7"           t    false               969 litToken
 40 "+"            t    false               970 litToken
 41 "++"           t    false               973 litToken
 42 "+++"          t    false               976 litToken
 43 "<abstrakt>"   t    false               991 fixedToken
 44 "<abstract>"   t    false               991 fixedToken
 45 ???            t    false                 0 fixedToken
 46 comment        pr   false               615 classToken
  0 DecisionTree   nt   false     2 false   623 fixedToken
  1 QContainerDe   nt   false    11 false   627 fixedToken
  2 Separator      nt   false   201 false   900 fixedToken
  3 Declaration    nt   false   208 false   906 fixedToken
  4 Question       nt   true     18 false   638 fixedToken
  5 Dashes         nt   false   205 false   902 fixedToken
  6 QuestionNum    nt   true     38 false   658 fixedToken
  7 QuestionOC     nt   true     61 false   688 fixedToken
  8 QuestionMC     nt   true     70 false   696 fixedToken
  9 QuestionDate   nt   true     79 false   704 fixedToken
 10 QuestionText   nt   true     88 false   712 fixedToken
 11 QuestionYN     nt   true     99 false   720 fixedToken
 12 Unit           nt   false   209 false   909 fixedToken
 13 IsAbstract     nt   true    292 false   991 fixedToken
 14 QuestionIden   nt   true    295 false   995 fixedToken
 15 AnswerNum      nt   true    115 false   733 fixedToken
 16 AnswerChoice   nt   true    125 false   755 fixedToken
 17 AnswerDate     nt   true    137 false   774 fixedToken
 18 AnswerText     nt   true    148 false   797 fixedToken
 19 AnswerYN       nt   true    159 false   820 fixedToken
 20 Comparison     nt   true    210 false   911 fixedToken
 21 Indication     nt   true    175 false   856 fixedToken
 22 AnswerChoice   nt   false   297 false   999 fixedToken
 23 Diagnosis      nt   true    183 false   875 fixedToken
 24 QContainerIn   nt   true    179 false   869 fixedToken
 25 IndicationSt   nt   false   240 false   961 fixedToken
 26 QContainerIn   nt   true    197 false   894 fixedToken

Literal Tokens:
--------------
_bracketOpen = "[".
_bracketClose = "]".
_dash = "-".
_parenthesisOpen = "(".
_parenthesisClose = ")".

