<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2023 denkbares GmbH, Germany
  ~
  ~ This is free software; you can redistribute it and/or modify it under the
  ~ terms of the GNU Lesser General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option) any
  ~ later version.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this software; if not, write to the Free Software Foundation,
  ~ Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA, or see the FSF
  ~ site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>KnowWE-Plugins</artifactId>
		<groupId>de.uniwue.d3web</groupId>
		<version>2025.2-SNAPSHOT</version>
	</parent>

	<artifactId>KnowWE-Plugin-DiaFlux</artifactId>

	<build>
		<plugins>
			<!-- Generate JPF dependency lists; configuration is done in parent pom -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>de.uniwue.maven.plugins</groupId>
				<artifactId>knowwe-versionator</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>d3web-Plugin-DiaFlux</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-d3web-MarkupSet</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-JSPWiki-Connector</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-Include</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-GlobalTestUtils</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-ext</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-io</artifactId>
			<exclusions>
				<!-- Incompatible with COOM -->
				<exclusion>
					<groupId>org.antlr</groupId>
					<artifactId>antlr4-runtime</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.13.1</version>
		</dependency>
	</dependencies>
</project>
