<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>KnowWE</artifactId>
		<groupId>de.uniwue.d3web</groupId>
		<version>12.0-SNAPSHOT</version>
	</parent>

	<artifactId>KnowWE-App</artifactId>
	<packaging>war</packaging>
	<description>Maven module for the KnowWE web app. Produces a .war file.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3-uniwue</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>de.uniwue.d3web</groupId>
							<artifactId>KnowWE-Resources</artifactId>
						</overlay>
					</overlays>
				</configuration>
				<executions>
					<execution>
						<id>prepare-war</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>de.uniwue.maven.plugins</groupId>
				<artifactId>knowwe-versionator</artifactId>
				<executions>
					<execution>
						<id>vers</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>versionate</goal>
						</goals>
						<configuration>
							<targetDir>
								${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/classes/
							</targetDir>
						</configuration>
					</execution>
					<execution>
						<id>versionate-plugin</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dist</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<executions>
							<execution>
								<id>javadoc</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<failOnError>false</failOnError>
									<outputDirectory>target/docs</outputDirectory>
									<includeDependencySources>true</includeDependencySources>
									<includeTransitiveDependencySources>true</includeTransitiveDependencySources>
									<additionalparam>-Xdoclint:none</additionalparam>
									<dependencySourceIncludes>
										<dependencySourceInclude>de.uniwue.d3web:*</dependencySourceInclude>
										<dependencySourceInclude>com.denkbares:*</dependencySourceInclude>
									</dependencySourceIncludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-sources</id>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<includeScope>compile</includeScope>
									<includeGroupIds>de.uniwue.d3web,com.denkbares</includeGroupIds>
									<classifier>sources</classifier>
									<outputDirectory>${project.build.directory}/sources</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>local</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<directory>src/resources/local</directory>
									<targetPath>/</targetPath>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>core-plugins</id>
			<activation>
				<property>
					<name>core-plugins</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-CI4KE</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-CI4KE-d3web</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-d3web-basic</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-d3web-MarkupSet</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-DiaFlux</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-Include</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-InstantEdit</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-JSPWiki-MarkupSet</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-KBRenderer</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-Ontology-MarkupSet</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-QuickInterview</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-Rdf2GoSemanticCore</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>denkbares-SemanticCore-Plugin-Jena</artifactId>
					<version>${denkbares.version}</version>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-OntoVis</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-TestCase</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-Tagging</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-TestCases</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-Wikicontent-Download</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>jspwiki.plugin</groupId>
					<artifactId>Table</artifactId>
					<version>0.1</version>
				</dependency>
			</dependencies>
		</profile>

		<!-- ======= WIKI PLUGINS ======= -->

		<profile>
			<id>lexicon</id>
			<activation>
				<property>
					<name>lexicon</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-LexiconInterface</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>ontologydebugger</id>
			<activation>
				<property>
					<name>ontologydebugger</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-OntologyDebugger</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>knowsec</id>
			<dependencies>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-KnowSEC</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-d3web-SimpleScoreTable</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-d3web-Rdf2Go</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-SparqlToExcel</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-TimeDBScript</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-OntoVis</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>denkbares</id>
			<dependencies>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>denkbares-SemanticCore-Plugin-GraphDB</artifactId>
					<version>${denkbares.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>d3web-Plugin-Tests-ClosedSource</artifactId>
					<version>${d3web.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>d3web-Plugin-TextbundleExport</artifactId>
					<version>${d3web.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>d3web-Plugin-TimeDB</artifactId>
					<version>${d3web.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-Admin-Utils</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-AutoComplete</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-DenkbaresDialog</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-EditMode</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-ImageMap</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-JournalParser</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-KBB</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-KPI</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-PlantUML</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-TimeDB</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-TimeDBScript</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-Todos</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-d3web-ClosedSource</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-SparqlEndpoint</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-RightPanel</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>denkbares-free2use</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-open-sources</id>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<includeScope>compile</includeScope>
									<includeGroupIds>de.uniwue.d3web,com.denkbares</includeGroupIds>
									<excludeArtifactIds>${closed-source-artifacts}</excludeArtifactIds>
									<classifier>sources</classifier>
									<outputDirectory>${project.build.directory}/open-sources</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

			<properties>
				<!--
				This property is needed for generating just the open sources in the free2use distribution,
				so always adapt if free2use dependencies are changed!
				-->
				<closed-source-artifacts>
					KnowWE-Plugin-Admin-Utils,
					KnowWE-Plugin-AutoComplete,
					KnowWE-Plugin-DenkbaresDialog,
					KnowWE-Plugin-EditMode,
					d3web-Plugin-ImageMap,
					KnowWE-Plugin-ImageMap,
					KnowWE-Plugin-PlantUML,
					KnowWE-Plugin-Todos,
					KnowWE-Plugin-SparqlEndpoint,
					KnowWE-Plugin-RightPanel
				</closed-source-artifacts>
			</properties>

			<dependencies>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-Admin-Utils</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-AutoComplete</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-DenkbaresDialog</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-EditMode</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-ImageMap</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-PlantUML</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-Todos</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-SparqlEndpoint</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-RightPanel</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>denkbares-thrillseeker</id>
			<dependencies>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-DiaFlux-Review</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<!--
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-d3web-RuleDebugger</artifactId>
					<version>${knowwe.version}</version>
									</dependency>
				-->
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-LoadKnowledgeBase</artifactId>
					<version>${knowwe.version}</version>
				</dependency>

				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-WikiBook</artifactId>
					<version>${knowwe.version}</version>
				</dependency>

				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-d3web-SimpleScoreTable</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-SparqlToExcel</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-d3web-TermBrowser</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-TimeDBScript</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-OntoDoc</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>ssp</id>
			<dependencies>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-SemanticAutocompletion</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-OntoVis</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares.ssp</groupId>
					<artifactId>KnowWE-Plugin-SemanticServiceCore</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares.ssp</groupId>
					<artifactId>SemanticServiceCore-Plugin-ILME</artifactId>
					<version>${ssp.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-TermBrowser-Autocompletion</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>denkbares-SemanticCore-Plugin-GraphDB-ClosedSource</artifactId>
					<version>${denkbares.version}</version>
				</dependency>
				<!--dependency>
					<groupId>jspwiki.plugin</groupId>
					<artifactId>ImageMapPlus</artifactId>
					<version>20060801</version>
									</dependency-->
			</dependencies>
		</profile>

		<profile>
			<id>load-kb</id>
			<dependencies>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-LoadKnowledgeBase</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>d3web-homepage</id>
			<dependencies>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-Flash</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>jspwiki.aFlashPlugin</groupId>
					<artifactId>aFlashPlugin</artifactId>
					<version>0.1</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>denkbares-homepage</id>
			<dependencies>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-DenkbaresTmp</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-Admin-Utils</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-AutoComplete</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-EditMode</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-PlantUML</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-Todos</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>kmw</id>
			<dependencies>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-KMW</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-d3web-Rdf2Go</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>claas</id>
			<dependencies>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-ExperienceDatabase</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-OntoVis</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-SparqlToExcel</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
				<dependency>
					<!-- We don't need the right panel, setting the scope to test effectively removes it -->
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-RightPanel</artifactId>
					<version>${knowwe.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>defi</id>
			<dependencies>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-Defi</artifactId>
					<version>${knowwe.version}</version>
				</dependency>
			</dependencies>
		</profile>

	</profiles>

	<dependencies>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Resources</artifactId>
			<version>${knowwe.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.prefuse</groupId>
			<artifactId>prefuse</artifactId>
			<version>beta-20060220</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>annotations-api</artifactId>
			<version>6.0.20</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>el-api</artifactId>
			<version>6.0.20</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jasper</artifactId>
			<version>6.0.20</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jsp-api</artifactId>
			<version>6.0.20</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.20</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-core</artifactId>
			<version>${knowwe.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.0.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>d3web-Plugin-Persistence-Basic</artifactId>
			<version>${d3web.version}</version>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-JSPWiki-Connector</artifactId>
			<version>${knowwe.version}</version>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-d3web-basic</artifactId>
			<version>${knowwe.version}</version>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-d3web-MarkupSet</artifactId>
			<version>${knowwe.version}</version>
		</dependency>

		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-Core</artifactId>
			<version>${knowwe.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>d3web-Plugin-CostBenefit</artifactId>
			<version>${d3web.version}</version>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-GlobalTestUtils</artifactId>
			<version>${knowwe.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
