<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2021 denkbares GmbH, Germany
  ~
  ~ This is free software; you can redistribute it and/or modify it under the
  ~ terms of the GNU Lesser General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option) any
  ~ later version.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this software; if not, write to the Free Software Foundation,
  ~ Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA, or see the FSF
  ~ site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>KnowWE</artifactId>
		<groupId>de.uniwue.d3web</groupId>
		<version>12.7-SNAPSHOT</version>
	</parent>

	<artifactId>KnowWE-App</artifactId>
	<packaging>war</packaging>
	<description>Maven module for the KnowWE web app. Produces a .war file.</description>

	<properties>
		<implementationVersion>${project.version}</implementationVersion>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<overlays>
						<overlay>
							<groupId>de.uniwue.d3web</groupId>
							<artifactId>KnowWE-Resources</artifactId>
						</overlay>
					</overlays>
					<webResources>
						<resource>
							<directory>src/resources/local</directory>
							<targetPath>/</targetPath>
						</resource>
					</webResources>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Extension-Name>${project.artifactId}</Extension-Name>
							<Implementation-Version>${implementationVersion}</Implementation-Version>
							<Build-Date>${maven.build.timestamp}</Build-Date>
							<Build-Branch>${scmBranch}</Build-Branch>
							<Build-Version>${buildNumber}</Build-Version>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>prepare-war</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>de.uniwue.maven.plugins</groupId>
				<artifactId>knowwe-versionator</artifactId>
				<executions>
					<execution>
						<id>vers</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>versionate</goal>
						</goals>
						<configuration>
							<targetDir>
								${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/classes/
							</targetDir>
						</configuration>
					</execution>
					<execution>
						<id>versionate-plugin</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dist</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>javadoc</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<failOnError>false</failOnError>
									<outputDirectory>target/docs</outputDirectory>
									<includeDependencySources>true</includeDependencySources>
									<includeTransitiveDependencySources>true</includeTransitiveDependencySources>
									<additionalparam>-Xdoclint:none</additionalparam>
									<dependencySourceIncludes>
										<dependencySourceInclude>de.uniwue.d3web:*</dependencySourceInclude>
										<dependencySourceInclude>com.denkbares:*</dependencySourceInclude>
									</dependencySourceIncludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-sources</id>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<includeScope>compile</includeScope>
									<includeGroupIds>de.uniwue.d3web,com.denkbares</includeGroupIds>
									<classifier>sources</classifier>
									<outputDirectory>${project.build.directory}/sources</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>core-plugins</id>
			<dependencies>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-CI4KE</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-CI4KE-d3web</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-d3web-basic</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-d3web-MarkupSet</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-DiaFlux</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-Include</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-InstantEdit</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-JSPWiki-MarkupSet</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-KBRenderer</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-Ontology-MarkupSet</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-QuickInterview</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-Dialog</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-Rdf2GoSemanticCore</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-OntoVis</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-Visualization</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-TestCase</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-Tagging</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-TestCases</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-Wikicontent-Download</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-SparqlToExcel</artifactId>
				</dependency>
				<dependency>
					<groupId>jspwiki.plugin</groupId>
					<artifactId>Table</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<!-- ======= WIKI PLUGINS ======= -->

		<profile>
			<id>lexicon</id>
			<activation>
				<property>
					<name>lexicon</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-LexiconInterface</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>ontologydebugger</id>
			<activation>
				<property>
					<name>ontologydebugger</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-OntologyDebugger</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>gantt</id>
			<dependencies>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-Gantt</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>knowsec</id>
			<dependencies>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-KnowSEC</artifactId>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-Gantt</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-d3web-SimpleScoreTable</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-d3web-Rdf2Go</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-SparqlToExcel</artifactId>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-TimeDBScript</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-OntoVis</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>denkbares</id>
			<dependencies>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-FontAwesomePro</artifactId>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>denkbares-SemanticCore-Plugin-GraphDB</artifactId>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>d3web-Plugin-Tests-ClosedSource</artifactId>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>d3web-Plugin-TextbundleExport</artifactId>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>d3web-Plugin-TimeDB</artifactId>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>d3web-Plugin-ASP</artifactId>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-Admin-Utils</artifactId>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-AutoComplete</artifactId>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-EditMode</artifactId>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-ImageMap</artifactId>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-JournalParser</artifactId>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-KPI</artifactId>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-PlantUML</artifactId>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-TimeDB</artifactId>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-TimeDBScript</artifactId>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-ASP</artifactId>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-COOM</artifactId>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-Todos</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-RightPanel</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-SparqlEndpoint</artifactId>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-Keychain</artifactId>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-Ontology-TermBrowser</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-DropZone</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>denkbares-free2use</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-open-sources</id>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<includeScope>compile</includeScope>
									<includeGroupIds>de.uniwue.d3web,com.denkbares</includeGroupIds>
									<excludeArtifactIds>${closed-source-artifacts}</excludeArtifactIds>
									<classifier>sources</classifier>
									<outputDirectory>${project.build.directory}/open-sources</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

			<properties>
				<!--
				This property is needed for generating just the open sources in the free2use distribution,
				so always adapt if free2use dependencies are changed!
				-->
				<closed-source-artifacts>
					KnowWE-Plugin-Admin-Utils,
					KnowWE-Plugin-AutoComplete,
					KnowWE-Plugin-EditMode,
					d3web-Plugin-ImageMap,
					KnowWE-Plugin-ImageMap,
					KnowWE-Plugin-PlantUML,
					KnowWE-Plugin-Todos,
					KnowWE-Plugin-SparqlEndpoint,
					KnowWE-Plugin-RightPanel
				</closed-source-artifacts>
			</properties>

			<dependencies>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>denkbares-SemanticCore-Plugin-GraphDB</artifactId>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-Admin-Utils</artifactId>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-AutoComplete</artifactId>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-EditMode</artifactId>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-ImageMap</artifactId>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-PlantUML</artifactId>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-Todos</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-SparqlEndpoint</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-RightPanel</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-DropZone</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>denkbares-thrillseeker</id>
			<dependencies>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>d3web-Plugin-Tests-ThrillSeeker</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-CityVis</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-DiaFlux-Review</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-LoadKnowledgeBase</artifactId>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-WikiBook</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-d3web-SimpleScoreTable</artifactId>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-d3web-TermBrowser</artifactId>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-TimeDBScript</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>ssp</id>
			<dependencies>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-SemanticAutocompletion</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-OntoVis</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-CityVis</artifactId>
				</dependency>
				<dependency>
					<groupId>com.denkbares.ssp</groupId>
					<artifactId>KnowWE-Plugin-SemanticServiceCore</artifactId>
				</dependency>
				<dependency>
					<groupId>com.denkbares.ssp</groupId>
					<artifactId>KnowWE-Plugin-ServiceMate</artifactId>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-TermBrowser-Autocompletion</artifactId>
				</dependency>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>denkbares-SemanticCore-Plugin-GraphDB-ClosedSource</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>kbb</id>
			<dependencies>
				<dependency>
					<groupId>com.denkbares</groupId>
					<artifactId>KnowWE-Plugin-KBB</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>mate</id>
			<dependencies>
				<dependency>
					<groupId>com.denkbares.ssp</groupId>
					<artifactId>KnowWE-Plugin-ServiceMate</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>load-kb</id>
			<dependencies>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-LoadKnowledgeBase</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>d3web-homepage</id>
			<dependencies>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-d3web-Homepage</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>cbx</id>
			<dependencies>
				<dependency>
					<groupId>com.denkbares.ssp</groupId>
					<artifactId>KnowWE-Plugin-CBX</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-d3web-OntologyBridge</artifactId>
				</dependency>
				<dependency>
					<groupId>com.denkbares.ssp</groupId>
					<artifactId>KnowWE-Plugin-ILME</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
		<id>avl</id>
			<dependencies>
				<dependency>
					<groupId>com.denkbares.ssp</groupId>
					<artifactId>d3web-Plugin-AVL</artifactId>
				</dependency>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-LoadKnowledgeBase</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>ktm-knowwe</id>
			<dependencies>
				<dependency>
					<groupId>com.denkbares.ssp</groupId>
					<artifactId>SemanticServiceCore-Plugin-KTM</artifactId>
					<version>3.6</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>defi</id>
			<dependencies>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-Defi</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>konap</id>
			<properties>
				<implementationVersion>KONAP 1.0 (MVP)</implementationVersion>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.denkbares.krone</groupId>
					<artifactId>KnowWE-Plugin-KONAP</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>ehcache-100k-default</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>copy-ehcache</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target name="copy ehcache">
										<copy file="src/resources/local/WEB-INF/classes/ehcache.xml.default"
											toFile="target/${project.build.finalName}/WEB-INF/classes/ehcache.xml"
											verbose="true" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>konap-noswagger</id>
			<properties>
				<implementationVersion>KONAP 1.0 (MVP)</implementationVersion>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.denkbares.krone</groupId>
					<artifactId>KnowWE-Plugin-KONAP</artifactId>
					<exclusions>
						<exclusion>
							<groupId>io.swagger</groupId>
							<artifactId>swagger-jersey2-jaxrs</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>kotlin</id>
			<dependencies>
				<dependency>
					<groupId>de.uniwue.d3web</groupId>
					<artifactId>KnowWE-Plugin-Hello-Kotlin</artifactId>
				</dependency>
			</dependencies>
		</profile>

	</profiles>

	<dependencies>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Resources</artifactId>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>org.prefuse</groupId>
			<artifactId>prefuse</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-annotations-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-el-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>d3web-Plugin-Persistence-Basic</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-JSPWiki-Connector</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-d3web-basic</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-d3web-MarkupSet</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-Plugin-Core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>d3web-Plugin-CostBenefit</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniwue.d3web</groupId>
			<artifactId>KnowWE-GlobalTestUtils</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
