|                                                                            |Kiefer                 |Tanne                  |Fichte                 |Eiche                  |Buche                  |Linde                  |Esche                  |Birke                  |Ahorn                  |Kastanie               |"|"                    |
|Nadeln = ja                                                                 |          P1           |          P1           |          P1           |          N5           |          N5           |          N5           |          N5           |          N5           |          N5           |          N5           |                       |
|Nadeln = nein                                                               |          N5           |          N5           |          N5           |          P1           |          P1           |          P1           |          P1           |          P1           |          P1           |          P1           |                       |
|Fruchtart = rundliche Zapfen                                                |          P5           |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|Fruchtart = längliche Zapfen                                                |          N1           |          P1           |          P1           |                       |                       |                       |                       |                       |                       |                       |                       |
|Zapfenrichtung = hängend                                                    |                       |          N5           |          P5           |                       |                       |                       |                       |                       |                       |                       |                       |
|Zapfenrichtung = stehend                                                    |                       |          P5           |          N5           |                       |                       |                       |                       |                       |                       |                       |                       |
|Nadellänge = lang                                                           |          P5           |          N1           |          N1           |                       |                       |                       |                       |                       |                       |                       |                       |
|Nadellänge = kurz                                                           |          N1           |          P1           |          P1           |                       |                       |                       |                       |                       |                       |                       |                       |
|Nadelanordnung = eher scheitelförmig                                        |                       |          P3           |          N1           |                       |                       |                       |                       |                       |                       |                       |                       |
|Nadelanordnung = rundum                                                     |                       |          N1           |          P3           |                       |                       |                       |                       |                       |                       |                       |                       |
|Rindenoberfläche = glatt                                                    |          N3           |          N3           |          N3           |          N3           |          P3           |          N3           |          N3           |          N3           |          N3           |          N3           |                       |
|Rindenoberfläche = rissig oder geborsten                                    |                       |                       |                       |                       |          N3           |                       |                       |                       |                       |                       |                       |
|Stammfarbe = rötlich                                                        |          P3           |          N3           |          N3           |          N3           |          N3           |          N3           |          N3           |          N3           |          N3           |          N3           |                       |
|Stammfarbe = weißlich                                                       |          N3           |          N3           |          N3           |          N5           |          N5           |          N5           |          N5           |          P5           |          N5           |          N5           |                       |
|Stammfarbe = braun oder grau                                                |                       |                       |                       |                       |                       |                       |                       |          N5           |                       |                       |                       |
|Fruchttyp = becherförmig, grün/braun (Eichel)                               |                       |                       |                       |          P5           |          N1           |          N3           |          N3           |          N3           |          N3           |          N3           |                       |
|Fruchttyp = tertraederförmig, braun (Buchecker)                             |                       |                       |                       |          N1           |          P5           |          N3           |          N3           |          N3           |          N3           |          N3           |                       |
|Fruchttyp = Flügel mit 1 Kern                                               |                       |                       |                       |          N3           |          N3           |          N1           |          P5           |          N3           |          N1           |          N3           |                       |
|Fruchttyp = Flügel mit 2 Kernen                                             |                       |                       |                       |          N3           |          N3           |          N1           |          N1           |          N3           |          P5           |          N3           |                       |
|Fruchttyp = Kastanie                                                        |                       |                       |                       |          N5           |          N5           |          N5           |          N5           |          N5           |          N5           |          P5           |                       |
|Fruchttyp = Propeller mit Kern                                              |                       |                       |                       |          N3           |          N3           |          P5           |          N1           |          N1           |          N1           |          N3           |                       |
|Blüten = grünlich, klein, mit dem Laubaustrieb                              |                       |                       |                       |          N3           |          P3           |          N3           |          N3           |          N3           |          N1           |          N3           |                       |
|Blüten = weiß oder rot, kerzenförmig, nach dem Laubaustrieb                 |                       |                       |                       |          N3           |          N3           |          N3           |          N3           |          N3           |          N3           |          P5           |                       |
|Blüten = gelb, klein, vor dem Laubaustrieb                                  |                       |                       |                       |          N3           |          N3           |          N3           |          P3           |          N3           |          N1           |          N3           |                       |
|Blüten = gelbe Kätzchen, mit dem Laubaustrieb                               |                       |                       |                       |          P3           |          N3           |          N3           |          N3           |                       |          N3           |          N3           |                       |
|Blüten = weiß/gelb, klein, nach dem Laubaustrieb                            |                       |                       |                       |          N3           |          N3           |          P5           |          N3           |          N3           |          N3           |          N3           |                       |
|Blüten = grün/gelb, vor oder mit dem Laubaustrieb                           |                       |                       |                       |          N3           |          N1           |          N3           |          N1           |          N3           |          P5           |          N3           |                       |
|Blatttyp = gegenständige kleine Blätter an einem Blattstiel                 |                       |                       |                       |          N3           |          N3           |          N3           |          P5           |          N3           |          N3           |          N3           |                       |
|Blatttyp = gefiedert (von einem Blattstiel fingerförmig angeordnete Blätter)|                       |                       |                       |          N3           |          N3           |          N3           |          N3           |          N3           |          N3           |          P5           |                       |
|Blatttyp = ein Blatt pro Stiel                                              |                       |                       |                       |                       |                       |                       |          N3           |                       |                       |          N3           |                       |
|Blattaufteilung = geteilt (tiefe Einschnitte)                               |                       |                       |                       |          N1           |          N1           |          N1           |                       |          N1           |          P3           |                       |                       |
|Blattaufteilung = gebuchtet (kleine Einbuchtungen)                          |                       |                       |                       |          P5           |          N3           |          N3           |                       |          N3           |          N3           |                       |                       |
|Blattaufteilung = ungeteilt                                                 |                       |                       |                       |          N3           |                       |                       |                       |                       |          N3           |                       |                       |
|Blattform = herzförmig                                                      |                       |                       |                       |                       |                       |          P1           |                       |          P1           |                       |                       |                       |
|Blattform = rund oder elliptisch                                            |                       |                       |                       |                       |          P3           |                       |                       |                       |                       |                       |                       |
|Blattform = andere Blattform                                                |                       |                       |                       |                       |          N1           |          N1           |                       |          N1           |                       |                       |                       |
|Blattrand = glattrandig                                                     |                       |                       |                       |                       |          P1           |                       |                       |                       |          P1           |                       |                       |
|Blattrand = gesägt/gezackt                                                  |                       |                       |                       |                       |                       |          P1           |                       |          P1           |                       |          P1           |                       |
|"= |" = glattrandig                                                         |                       |                       |                       |                       |          P1           |                       |                       |                       |          P1           |                       |                       |
|"= |" = "= = |"                                                             |                       |                       |                       |                       |                       |          P1           |                       |          P1           |                       |          P1           |                       |
|"= |" = "|"                                                                 |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
|"= |" = "="                                                                 |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
