<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright (C) 2025 denkbares GmbH. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.uniwue.d3web</groupId>
		<artifactId>KnowWE-Essentials</artifactId>
		<version>2025.3-SNAPSHOT</version>
	</parent>

	<artifactId>KnowWE-Git-Versioning-API</artifactId>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.denkbares</groupId>
			<artifactId>denkbares-Git-Essentials</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.jspwiki</groupId>
			<artifactId>jspwiki-multiwiki</artifactId>
			<version>2.12.4-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>