<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright (C) 2025 denkbares GmbH. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.uniwue.d3web</groupId>
		<artifactId>KnowWE-Essentials</artifactId>
		<version>2026.2-SNAPSHOT</version>
	</parent>

	<artifactId>KnowWE-Git-Versioning-API</artifactId>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.2</version> <!-- oder neuer -->
				<configuration>
					<useModulePath>false</useModulePath>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.denkbares</groupId>
			<artifactId>denkbares-Git-Essentials</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.jspwiki</groupId>
			<artifactId>jspwiki-multiwiki</artifactId>
			<version>2.12.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jspwiki</groupId>
			<artifactId>jspwiki-multiwiki</artifactId>
			<type>test-jar</type>
			<version>2.12.4-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.jspwiki</groupId>
			<artifactId>jspwiki-knowwe-main</artifactId>
			<type>test-jar</type>
			<version>2.12.4-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.11.4</version>
			<scope>test</scope>
		</dependency>

		<!-- JUnit Vintage Engine, um JUnit 4 Tests weiterhin auszuführen, falls nötig -->
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.10.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.stripes</groupId>
			<artifactId>stripes</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

	</dependencies>

</project>